9/02/26 - Christmas Greetings

date=int(input())
if date == 25:
    print("CHRISTMAS")
else:
    print("ORDINARY")

10/02/26 - The Ides of March

date=int(input())
if date==15:
    print("yes")
else:
    print("no")
    
11/02/26 - Good Turn

t = int(input())
for i in range(0,t):
    x,y = map(int,input().split())
    if x+y>6:
        print("yes")
    else:
        print("no")

12/02/26 - Summer Time

degrees=int(input())
if degrees > 35:
    print("yes")
else:
    print("no")

13/02/26 - Chef and Parole

days=int(input())
if days>=7:
    print("yes")
else:
    print("no")

14/02/26 - Advitiya

date=int(input())
if date==16 or date==17 or date==18:
    print("ADVITIYA")
else:
    print("WAITING FOR ADVITIYA")

15/02/26-AC Please

t=int(input())
if t>30:
    print("yes")
else:
    print("no")

16/02/26 - Healthy Sleep

h = int(input())
if h<8:
    print("LESS")
elif h==8:
    print("PERFECT")
else:
    print("MORE")

17/02/26 - Gold Coins 101

A,B,X,Y=map(int,input().split())
if X>Y:
    print(A)
else:
    print(B)

18/02/2026 - Masterchef finals

T=int(input())
for i in range(T):
    x=int(input())
    if x<=10:
        print("YES")
    else:
        print("NO")

19/02/26 - Practice makes us perfect

p=list(map(int,input().split()))
weeks=0
for problems in p:
    if problems>=10:
        weeks+=1
print(weeks)

20/02/26 - Chef and Close Friends

import sys
def solve():
    data=sys.stdin.read().split()
    if not data:
        return
    t=int(data[0])
    pointer=1
    for i in range(t):
        x=int(data[pointer])
        y=int(data[pointer + 1])
        z=int(data[pointer + 2])
        pointer +=3
        ans=2*min(y,z)
        print(ans)
if __name__ =="__main__": 
   solve()

21/02/26 - Small factorials

import math  
t=int(input())
for i in range(t):
    n=int(input())
    print(math.factorial(n))

22/01/2026 - Airport Management

# cook your dish here
import sys

def solve():
    try:
        line = sys.stdin.readline()
        if not line:
            return
        t = int(line.strip())
    except ValueError:
        return

    for i in range(t):
        n = int(sys.stdin.readline().strip())
        arrivals = list(map(int, sys.stdin.readline().split()))
        departures = list(map(int, sys.stdin.readline().split()))
        time_counts = {}
        for time in arrivals:
            time_counts[time] = time_counts.get(time, 0) + 1
        for time in departures:
            time_counts[time] = time_counts.get(time, 0) + 1
        print(max(time_counts.values()))

if __name__ == "__main__":
    solve()


