9/02/26 - Christmas Greetings

date=int(input())
if date == 25:
    print("CHRISTMAS")
else:
    print("ORDINARY")

10/02/26 - The Ides of March

date=int(input())
if date==15:
    print("yes")
else:
    print("no")
    
11/02/26 - Good Turn

t = int(input())
for i in range(0,t):
    x,y = map(int,input().split())
    if x+y>6:
        print("yes")
    else:
        print("no")

12/02/26 - Summer Time

degrees=int(input())
if degrees > 35:
    print("yes")
else:
    print("no")

13/02/26 - Chef and Parole

days=int(input())
if days>=7:
    print("yes")
else:
    print("no")

14/02/26 - Advitiya

date=int(input())
if date==16 or date==17 or date==18:
    print("ADVITIYA")
else:
    print("WAITING FOR ADVITIYA")

15/02/26-AC Please

t=int(input())
if t>30:
    print("yes")
else:
    print("no")

16/02/26 - Healthy Sleep

h = int(input())
if h<8:
    print("LESS")
elif h==8:
    print("PERFECT")
else:
    print("MORE")

17/02/26 - Gold Coins 101

A,B,X,Y=map(int,input().split())
if X>Y:
    print(A)
else:
    print(B)

18/02/2026 - Masterchef finals

T=int(input())
for i in range(T):
    x=int(input())
    if x<=10:
        print("YES")
    else:
        print("NO")

19/02/26 - Practice makes us perfect

p=list(map(int,input().split()))
weeks=0
for problems in p:
    if problems>=10:
        weeks+=1
print(weeks)



                                                                                                ARRAY
20/02/26 - Chef and Close Friends

import sys
def solve():
    data=sys.stdin.read().split()
    if not data:
        return
    t=int(data[0])
    pointer=1
    for i in range(t):
        x=int(data[pointer])
        y=int(data[pointer + 1])
        z=int(data[pointer + 2])
        pointer +=3
        ans=2*min(y,z)
        print(ans)
if __name__ =="__main__": 
   solve()

21/02/26 - Small factorials

import math  
t=int(input())
for i in range(t):
    n=int(input())
    print(math.factorial(n))

22/01/2026 - Airport Management

# cook your dish here
import sys

def solve():
    try:
        line = sys.stdin.readline()
        if not line:
            return
        t = int(line.strip())
    except ValueError:
        return

    for i in range(t):
        n = int(sys.stdin.readline().strip())
        arrivals = list(map(int, sys.stdin.readline().split()))
        departures = list(map(int, sys.stdin.readline().split()))
        time_counts = {}
        for time in arrivals:
            time_counts[time] = time_counts.get(time, 0) + 1
        for time in departures:
            time_counts[time] = time_counts.get(time, 0) + 1
        print(max(time_counts.values()))

if __name__ == "__main__":
    solve()

23/02/2026 - Broken Telephone

# cook your dish here
import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    results = []
    for _ in range(t):
        n = int(input_data[ptr])
        ptr += 1
        a = list(map(int, input_data[ptr : ptr + n]))
        ptr += n
        is_suspect = [False] * n
        for i in range(n - 1):
            if a[i] != a[i+1]:
                is_suspect[i] = True
                is_suspect[i+1] = True
        results.append(str(sum(is_suspect)))
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

24/02/2026 - Chef and digits of a number

import sys

def solve():

    try:
        line = sys.stdin.readline()
        if not line:
            return
        t = int(line.strip())
    except ValueError:
        return
    for _ in range(t):
        d = sys.stdin.readline().strip()
        if not d:
            continue
        count0 = d.count('0')
        count1 = d.count('1')
        if count0 == 1 or count1 == 1:
            print("Yes")
        else:
            print("No")

if __name__ == "__main__":
    solve()

25/02/2026 - Name Reduction

import sys
from collections import Counter
def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    results = []
    for _ in range(t):
        parent_combined = input_data[ptr] + input_data[ptr+1]
        ptr += 2
        n = int(input_data[ptr])
        ptr += 1
        children_combined = "".join(input_data[ptr : ptr + n])
        ptr += n
        parent_counts = Counter(parent_combined)
        children_counts = Counter(children_combined)
        possible = True
        for char, count in children_counts.items():
            if parent_counts[char] < count:
                possible = False
                break
        results.append("YES" if possible else "NO")
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

26/02/2026 - Space Arrays

import sys

def solve():
    input = sys.stdin.read().split()
    if not input:
        return
    idx = 0
    t = int(input[idx])
    idx += 1
    results = []
    for _ in range(t):
        n = int(input[idx])
        idx += 1
        a = []
        for i in range(n):
            a.append(int(input[idx]))
            idx += 1
        a.sort()
        total_moves = 0
        possible = True
        for i in range(n):
            target = i + 1
            if a[i] > target:
                possible = False
                break
            else:
                total_moves += (target - a[i])
        if not possible or total_moves % 2 == 0:
            results.append("Second")
        else:
            results.append("First")
            
    print("\n".join(results))

if __name__ == "__main__":
    solve()

27/02/2026 - Remove Element

import sys

def solve():
    try:
        line1 = sys.stdin.readline()
        if not line1:
            return
        t = int(line1.strip())
    except ValueError:
        return
    for _ in range(t):
        try:
            n, k = map(int, sys.stdin.readline().split())
            a = list(map(int, sys.stdin.readline().split()))
        except ValueError:
            break
        if n == 1:
            print("Yes")
            continue
        if min(a) + max(a) <= k:
            print("Yes")
        else:
            print("No")

if __name__ == "__main__":
    solve()

28/02/2026 - Courses in an university

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    pointer = 0
    t = int(input_data[pointer])
    pointer += 1
    output = []
    for _ in range(t):
        n = int(input_data[pointer])
        pointer += 1
        max_prereqs = 0
        for _ in range(n):
            val = int(input_data[pointer])
            if val > max_prereqs:
                max_prereqs = val
            pointer += 1
        output.append(str(n - max_prereqs))
    sys.stdout.write("\n".join(output) + "\n")

if __name__ == "__main__":
    solve()

01/03/2026 - Average Permutation

import sys

def solve():
    try:
        input_data = sys.stdin.read().split()
        if not input_data:
            return
        
        T = int(input_data[0])
        idx = 1
        
        results = []
        for _ in range(T):
            N = int(input_data[idx])
            idx += 1
            
            if N == 3:
                results.append("1 2 3")
            else:
                permutation = []
                permutation.append(N)
                permutation.append(N-2)
                for i in range(1, N-3):
                    permutation.append(i)
                
                permutation.append(N-3)
                permutation.append(N-1)
                
                results.append(" ".join(map(str, permutation)))
        sys.stdout.write("\n".join(results) + "\n")
        
    except EOFError:
        pass

if __name__ == "__main__":
    solve()

01/03/2026 - One-XOR Deletions

import sys
from collections import Counter

def solve():
    try:
        line1 = sys.stdin.readline()
        if not line1:
            return
        t = int(line1.strip())
    except ValueError:y
        return

    for _ in range(t):
        n = int(sys.stdin.readline().strip())
        a = list(map(int, sys.stdin.readline().split())) 
        counts = Counter(a)
        
        max_kept = 0
        for val in counts:
            partner = val ^ 1
            current_subset_size = counts[val] + counts.get(partner, 0)
            
            if current_subset_size > max_kept:
                max_kept = current_subset_size
        
        # Minimum deletions = Total elements - Maximum elements we can keep
        print(n - max_kept)

if __name__ == "__main__":
    solve()

02/03/2026 - Counting Inversions Revisited

import sys

def solve():
    input = sys.stdin.read().split()
    if not input:
        return
    
    ptr = 0
    t = int(input[ptr])
    ptr += 1
    
    results = []
    for _ in range(t):
        n = int(input[ptr])
        k = int(input[ptr+1])
        ptr += 2
        
        a = list(map(int, input[ptr:ptr+n]))
        ptr += n
        
        c1 = 0 # Pairs (i, j) with i < j and a[i] > a[j]
        c2 = 0 # Pairs (i, j) with a[i] > a[j] (for all i, j)
        for i in range(n):
            for j in range(n):
                if a[i] > a[j]:
                    c2 += 1
                    if i < j:
                        c1 += 1
        ans = (c1 * k) + (c2 * (k * (k - 1) // 2))
        results.append(str(ans))
    
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

04/03/2026 - Fit to Play

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    it = iter(input_data)
    
    try:
        t = int(next(it)) 
    except StopIteration:
        return
    
    results = []
    
    for _ in range(t):
        n = int(next(it)) 
        
        if n < 2:
            if n == 1: next(it) 
            results.append("UNFIT")
            continue
        min_score = int(next(it))
        max_improvement = 0
        for _ in range(n - 1):
            current_score = int(next(it))
            
            if current_score > min_score:
                improvement = current_score - min_score
                if improvement > max_improvement:
                    max_improvement = improvement
            elif current_score < min_score:
                min_score = current_score
        if max_improvement > 0:
            results.append(str(max_improvement))
        else:
            results.append("UNFIT")
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

05/03/2026 - Trick Or Treat

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    
    results = []
    for _ in range(t):
        n = int(input_data[ptr])
        m = int(input_data[ptr+1])
        ptr += 2
        a_remainders = {}
        for i in range(n):
            val = int(input_data[ptr]) % m
            a_remainders[val] = a_remainders.get(val, 0) + 1
            ptr += 1
        total_ways = 0
        for i in range(n):
            val = int(input_data[ptr]) % m
            ptr += 1
            target = 0 if val == 0 else m - val
            
            if target in a_remainders:
                total_ways += a_remainders[target]
        
        results.append(str(total_ways))
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

6/03/26 - Parallel Processing

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    idx = 0
    t = int(input_data[idx])
    idx += 1
    
    results = []
    for _ in range(t):
        n = int(input_data[idx])
        idx += 1
        a = list(map(int, input_data[idx : idx + n]))
        idx += n
        
        total_sum = sum(a)
        prefix_sum = 0
        min_time = total_sum 
        
        for x in a:
            prefix_sum += x
            suffix_sum = total_sum - prefix_sum
            current_max = max(prefix_sum, suffix_sum)
            if current_max < min_time:
                min_time = current_max
            if prefix_sum >= suffix_sum:
                break
        results.append(str(min_time))
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

7/03/26 - Chef and Walking on the rectangle

import sys

def solve():
    try:
        line = sys.stdin.readline()
        if not line:
            return
        t = int(line.strip())
    except ValueError:
        return

    for _ in range(t):
        try:
            n, m, k = map(int, sys.stdin.readline().split())
            if (n == 1 and m <= 2) or (n <= 2 and m == 1):
                print(0)

            elif n == 1 or m == 1:
                print(k)
            else:
                print((k + 1) // 2)
                
        except ValueError:
            break

if __name__ == "__main__":
    solve()

08/02/26  - K-th Maximum

import sys

def solve():
    input = sys.stdin.read().split()
    if not input:
        return
    
    ptr = 0
    t = int(input[ptr])
    ptr += 1
    
    results = []
    for _ in range(t):
        n = int(input[ptr])
        k = int(input[ptr + 1])
        ptr += 2
        a = list(map(int, input[ptr : ptr + n]))
        ptr += n
        max_val = max(a)
        
        count = 0
        for i in range(k - 1, n):
            if a[i] == max_val:
                count += (n - i)
        
        results.append(str(count))
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

9/03/26 - Bouncing Ball

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    idx = 0
    T_str = input_data[idx]
    T = int(T_str)
    idx += 1
    
    results = []
    for _ in range(T):
        N = int(input_data[idx])
        idx += 1
        A = list(map(int, input_data[idx : idx + N]))
        idx += N
        
        total_sum = sum(A)
        left_sum = 0
        ans = 0
        
        for x in A:
            if x == 0:
                right_sum = total_sum - left_sum
                if left_sum == right_sum:
                    ans += 2
                elif abs(left_sum - right_sum) == 1:
                    ans += 1
            else:
                left_sum += x
        
        results.append(str(ans))
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

10/02/26 - Fast Food

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    
    results = []
    for _ in range(t):
        n = int(input_data[ptr])
        ptr += 1
        a = list(map(int, input_data[ptr : ptr + n]))
        ptr += n
        b = list(map(int, input_data[ptr : ptr + n]))
        ptr += n
        current_profit = sum(b)
        max_profit = current_profit
        for i in range(n):
            current_profit += (a[i] - b[i])
            if current_profit > max_profit:
                max_profit = current_profit
                
        results.append(str(max_profit))
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

11/03/26 - Chef Learning Hungarian Algorithm

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    idx = 0
    t = int(input_data[idx])
    idx += 1
    
    for _ in range(t):
        n = int(input_data[idx])
        idx += 1
        row_has_zero = [False] * n
        col_has_zero = [False] * n
        
        for r in range(n):
            for c in range(n):
                val = int(input_data[idx])
                idx += 1
                if val == 0:
                    row_has_zero[r] = True
                    col_has_zero[c] = True
        if all(row_has_zero) and all(col_has_zero):
            print("YES")
        else:
            print("NO")

if __name__ == "__main__":
    solve()

12/02/26 - Sums in a cuboid

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    idx = 0
    t = int(input_data[idx])
    idx += 1
    
    for _ in range(t):
        x = int(input_data[idx])
        y = int(input_data[idx+1])
        z = int(input_data[idx+2])
        idx += 3
        
        B = [[[0 for _ in range(z)] for _ in range(y)] for _ in range(x)]
        
        for i in range(x):
            for j in range(y):
                for k in range(z):
                    B[i][j][k] = int(input_data[idx])
                    idx += 1
        
        for i in range(x):
            results_row_group = []
            for j in range(y):
                results_k = []
                for k in range(z):
                    val = B[i][j][k]
                    
                    if i > 0: val -= B[i-1][j][k]
                    if j > 0: val -= B[i][j-1][k]
                    if k > 0: val -= B[i][j][k-1]
                    
                    if i > 0 and j > 0: val += B[i-1][j-1][k]
                    if i > 0 and k > 0: val += B[i-1][j][k-1]
                    if j > 0 and k > 0: val += B[i][j-1][k-1]
                    
                    if i > 0 and j > 0 and k > 0: val -= B[i-1][j-1][k-1]
                    
                    results_k.append(str(val))
                print(" ".join(results_k))

if __name__ == "__main__":
    solve()

13/02/26 - Plagiarism

import sys

def solve():
    t_str = sys.stdin.readline().strip()
    if not t_str: return
    t = int(t_str)
    
    for _ in range(t):
        line1 = list(map(int, sys.stdin.readline().split()))
        if not line1: break
        n, m, k = line1
        l = list(map(int, sys.stdin.readline().split()))
        counts = [0] * (n + m + 1)
        for user_id in l:
            counts[user_id] += 1
        plagiarists = []
        for i in range(1, n + 1):
            if counts[i] > 1:
                plagiarists.append(i)
        print(len(plagiarists), *plagiarists)

if __name__ == "__main__":
    solve()

14/03/26 - Smallest KMP

def solve():
    s = input().strip()
    p = input().strip()
    freq = {}
    for char in s:
        freq[char] = freq.get(char, 0) + 1
    for char in p:
        freq[char] -= 1
    rem_chars = sorted(freq.keys())
    
    res_before = ""
    res_after = ""
    
    p_start = p[0]
    for char in range(ord('a'), ord('z') + 1):
        c = chr(char)
        count = freq.get(c, 0)
        
        if c < p_start:
            res_before += c * count
        elif c > p_start:
            res_after += c * count
        else:
            opt1 = p + (c * count)
            opt2 = (c * count) + p
            if opt1 < opt2:
                res_before += opt1
            else:
                res_before += opt2

    print(res_before + res_after)

t = int(input())
for _ in range(t):
    solve()

15/02/26 - Bench Press

import sys

def solve():
    try:
        input_data = sys.stdin.read().split()
        if not input_data:
            return
        
        idx = 0
        T = int(input_data[idx])
        idx += 1
        
        results = []
        for _ in range(T):
            N = int(input_data[idx])
            W = int(input_data[idx+1])
            Wr = int(input_data[idx+2])
            idx += 3
            
            weights = input_data[idx:idx+N]
            idx += N
            if Wr >= W:
                results.append("YES")
                continue
            counts = {}
            for w in weights:
                w_int = int(w)
                counts[w_int] = counts.get(w_int, 0) + 1
            
            total_weight = Wr
            for weight_val, count in counts.items():
                num_pairs = count // 2
                total_weight += num_pairs * 2 * weight_val
                if total_weight >= W:
                    break
            
            if total_weight >= W:
                results.append("YES")
            else:
                results.append("NO")
        sys.stdout.write("\n".join(results) + "\n")
        
    except EOFError:
        pass

if __name__ == "__main__":
    solve()

16/02/26 - Palindrome by Splitting

# cook your dish here
import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    idx = 0
    t_str = input_data[idx]
    idx += 1
    t = int(t_str)
    
    results = []
    for _ in range(t):
        n = int(input_data[idx])
        idx += 1
        a = list(map(int, input_data[idx : idx + n]))
        idx += n
        
        if n <= 1:
            results.append("0")
            continue
            
        left = 0
        right = n - 1
        operations = 0
        v_left = a[left]
        v_right = a[right]
        
        while left < right:
            if v_left == v_right:
                left += 1
                right -= 1
                if left < right:
                    v_left = a[left]
                    v_right = a[right]
            elif v_left < v_right:
                v_right = v_right - v_left
                left += 1
                v_left = a[left]
                operations += 1
            else:
                v_left = v_left - v_right
                right -= 1
                v_right = a[right]
                operations += 1
        
        results.append(str(operations))
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

17/03/26 - Dish Of Life

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    
    results = []
    
    for _ in range(t):
        n = int(input_data[ptr])
        k = int(input_data[ptr + 1])
        ptr += 2
        ingredient_counts = [0] * (k + 1)
        islands = []
        
        for _ in range(n):
            p = int(input_data[ptr])
            ptr += 1
            current_island_ingredients = []
            for _ in range(p):
                ing = int(input_data[ptr])
                ingredient_counts[ing] += 1
                current_island_ingredients.append(ing)
                ptr += 1
            islands.append(current_island_ingredients)
        possible = True
        for i in range(1, k + 1):
            if ingredient_counts[i] == 0:
                possible = False
                break
        
        if not possible:
            results.append("sad")
            continue
        can_skip = False
        for island in islands:
            redundant = True
            for ing in island:
                if ingredient_counts[ing] == 1:
                    redundant = False
                    break
            if redundant:
                can_skip = True
                break
        
        if can_skip:
            results.append("some")
        else:
            results.append("all")
    print('\n'.join(results))

if __name__ == "__main__":
    solve()

18/03/26 - Mystical Numbers

import sys
from bisect import bisect_left, bisect_right

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    
    results = []
    
    for _ in range(t):
        n = int(input_data[ptr])
        ptr += 1
        indices_by_bitlen = [[] for _ in range(35)]
        
        for i in range(1, n + 1):
            val = int(input_data[ptr])
            ptr += 1
            b_len = val.bit_length()
            indices_by_bitlen[b_len].append(i)
            
        q = int(input_data[ptr])
        ptr += 1
        
        for _ in range(q):
            l = int(input_data[ptr])
            r = int(input_data[ptr+1])
            x = int(input_data[ptr+2])
            ptr += 3
            
            target_len = x.bit_length()
            target_list = indices_by_bitlen[target_len]
            count_non_mystical = bisect_right(target_list, r) - bisect_left(target_list, l)
            total_elements = r - l + 1
            results.append(str(total_elements - count_non_mystical))
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

19/03/26 - Chef and Time Machine

# cook your dish here
import sys

def solve():
    input = sys.stdin.read().split()
    if not input:
        return
    
    idx = 0
    T = int(input[idx])
    idx += 1
    
    results = []
    for _ in range(T):
        N = int(input[idx])
        K = int(input[idx + 1])
        M = int(input[idx + 2])
        idx += 3
        
        A = list(map(int, input[idx : idx + N]))
        idx += N
        
        B = list(map(int, input[idx : idx + N]))
        idx += N
        
        C = list(map(int, input[idx : idx + K]))
        idx += K
        
        D = list(map(int, input[idx : idx + M]))
        idx += M
        
        gaps = [A[i] - B[i] for i in range(N)]
        
        buttons = C + D
        
        gaps.sort(reverse=True)
        buttons.sort(reverse=True)
        
        g_ptr = 0
        b_ptr = 0
        total_uncompleted = 0
        
        while g_ptr < N and b_ptr < len(buttons):
            if buttons[b_ptr] <= gaps[g_ptr]:
                gaps[g_ptr] -= buttons[b_ptr]
                g_ptr += 1
                b_ptr += 1
            else:
                b_ptr += 1
        
        results.append(str(sum(gaps)))
    
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

20/03/26 - Maximum Subarray

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    
    results = []
    for _ in range(t):
        n = int(input_data[ptr])
        ptr += 1
        a = [int(input_data[ptr + i]) for i in range(n)]
        ptr += n
        
        m = int(input_data[ptr])
        ptr += 1
        b = [int(input_data[ptr + i]) for i in range(m)]
        ptr += m
        
        sum_pos_b = sum(x for x in b if x > 0)
        max_kadane = 0
        current_sum = 0
        for x in a:
            current_sum += x
            if current_sum < 0:
                current_sum = 0
            if current_sum > max_kadane:
                max_kadane = current_sum
        max_pref = 0
        current_pref = 0
        for x in a:
            current_pref += x
            if current_pref > max_pref:
                max_pref = current_pref
        max_suff = 0
        current_suff = 0
        for x in reversed(a):
            current_suff += x
            if current_suff > max_suff:
                max_suff = current_suff
        
        ans = max(max_kadane, sum_pos_b + max_pref, sum_pos_b + max_suff)
        results.append(str(ans))
    
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

21/03/26 - Little Elephant and Order

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    T = int(input_data[0])
    ptr = 1
    
    results = []
    for _ in range(T):
        A_str = input_data[ptr]
        B_str = input_data[ptr + 1]
        ptr += 2

        countA = [0] * 10
        countB = [0] * 10
        for char in A_str:
            countA[int(char)] += 1
        for char in B_str:
            countB[int(char)] += 1
        a_mid = countA[5] + countA[6]
        b_mid = countB[5] + countB[6]
        a_low = countA[0] + countA[1] + countA[2] + countA[3]
        b_low = countB[0] + countB[1] + countB[2] + countB[3]
        
        a4, a7 = countA[4], countA[7]
        b4, b7 = countB[4], countB[7]
        
        res7 = 0
        take = min(a7, b_mid)
        res7 += take; a7 -= take; b_mid -= take
        
        take = min(a7, b_low)
        res7 += take; a7 -= take; b_low -= take
        
        take = min(b7, a_mid)
        res7 += take; b7 -= take; a_mid -= take
        
        take = min(b7, a_low)
        res7 += take; b7 -= take; a_low -= take
        
        take = min(a7, b4)
        res7 += take; a7 -= take; b4 -= take
        
        take = min(b7, a4)
        res7 += take; b7 -= take; a4 -= take
        
        take = min(a7, b7)
        res7 += take; a7 -= take; b7 -= take
        
        res4 = 0

        take = min(a4, b_low)
        res4 += take; a4 -= take; b_low -= take
        
        take = min(b4, a_low)
        res4 += take; b4 -= take; a_low -= take
        
        take = min(a4, b4)
        res4 += take; a4 -= take; b4 -= take
        
        results.append("7" * res7 + "4" * res4)
        
    print("\n".join(results))

if __name__ == "__main__":
    solve()

22/03/26 - Chef and Digits

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    n = int(input_data[0])
    m = int(input_data[1])
    s = input_data[2] 
    
    freq = [0] * 10
    results = [0] * n
    
    for i in range(n):
        current_digit = int(s[i])
        
        current_sum = 0
        for d in range(10):
            if freq[d] > 0:
                current_sum += abs(current_digit - d) * freq[d]
        
        results[i] = current_sum
        
        freq[current_digit] += 1
    
    query_outputs = []
    for k in range(m):

        x = int(input_data[3 + k])
        query_outputs.append(str(results[x - 1]))
    sys.stdout.write("\n".join(query_outputs) + "\n")

if __name__ == "__main__":
    solve()

                                                                                  STRING
23/03/26 - Wordle

t = int(input())

for _ in range(t):
    s = input().strip()
    t_word = input().strip()
    
    m = ""
    for i in range(5):
        if s[i] == t_word[i]:
            m += "G"
        else:
            m += "B"
    print(m)

24/03/26 - Easy Pronunciation

import sys

def solve():
    try:
        t_str = sys.stdin.readline().strip()
        if not t_str:
            return
        t = int(t_str)
    except ValueError:
        return

    vowels = {'a', 'e', 'i', 'o', 'u'}

    for _ in range(t):
        n = int(sys.stdin.readline().strip())
        s = sys.stdin.readline().strip()

        consecutive_count = 0
        is_hard = False

        for char in s:
            if char not in vowels:
                consecutive_count += 1
                if consecutive_count >= 4:
                    is_hard = True
                    break
            else:
                consecutive_count = 0
        
        if is_hard:
            print("NO")
        else:
            print("YES")

if __name__ == "__main__":
    solve()

25/03/26 - Palindrome Pain

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    t = int(input_data[0])
    idx = 1
    results = []
    
    for _ in range(t):
        x = int(input_data[idx])
        y = int(input_data[idx+1])
        idx += 2
        
        if (x % 2 != 0 and y % 2 != 0) or x == 1 or y == 1:
            results.append("-1")
            continue
        
        if x % 2 == 0 and y % 2 == 0:
            s1 = 'a' * (x // 2) + 'b' * y + 'a' * (x // 2)
            s2 = 'b' * (y // 2) + 'a' * x + 'b' * (y // 2)
            results.append(f"{s1}\n{s2}")
            
        elif x % 2 != 0:
            half_a = 'a' * (x // 2)
            half_b = 'b' * (y // 2)
            
            s1 = half_a + half_b + 'a' + half_b + half_a
            s2 = half_b + half_a + 'a' + half_a + half_b
            results.append(f"{s1}\n{s2}")
            
        else:
            half_a = 'a' * (x // 2)
            half_b = 'b' * (y // 2)
            
            s1 = half_b + half_a + 'b' + half_a + half_b
            s2 = half_a + half_b + 'b' + half_b + half_a
            results.append(f"{s1}\n{s2}")

    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

26/03/26 - Black And White Cells

import sys

def solve():
    try:
        line = sys.stdin.readline()
        if not line:
            return
        t = int(line.strip())
    except ValueError:
        return

    for _ in range(t):
        s = sys.stdin.readline().strip()
        if not s:
            continue
        w_index = s.find('W')
        left_count = w_index
        right_count = len(s) - 1 - w_index
        if left_count == right_count:
            print("Chef")
        else:
            print("Aleksa")

if __name__ == "__main__":
    solve()

27/03/26 - Recipe Reconstruction

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    t = int(input_data[0])
    MOD = 10000009
    results = []
    
    current_idx = 1
    for _ in range(t):
        s = input_data[current_idx]
        current_idx += 1
        n = len(s)
        ans = 1

        for i in range((n + 1) // 2):
            left = i
            right = n - 1 - i
            
            char_l = s[left]
            char_r = s[right]
            
            if left == right:
                if char_l == '?':
                    ans = (ans * 26) % MOD
            else:
                if char_l == '?' and char_r == '?':
                    ans = (ans * 26) % MOD

                elif char_l != '?' and char_r != '?':
                    if char_l != char_r:
                        ans = 0 
                        break
                else:
                    continue
        
        results.append(str(ans))
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

28/03/26 - Flip the String

# cook your dish here
import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    t = int(input_data[0])
    current = 1
    
    results = []
    for _ in range(t):
        a = input_data[current]
        b = input_data[current + 1]
        current += 2
        
        n = len(a)
        total_ops = 0
        
        in_mismatch_block = False
        for i in range(0, n, 2):
            if a[i] != b[i]:
                if not in_mismatch_block:
                    total_ops += 1
                    in_mismatch_block = True
            else:
                in_mismatch_block = False
        
        in_mismatch_block = False
        for i in range(1, n, 2):
            if a[i] != b[i]:
                if not in_mismatch_block:
                    total_ops += 1
                    in_mismatch_block = True
            else:
                in_mismatch_block = False
                
        results.append(str(total_ops))
    
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

29/03/26 - Penalty Shoot-out

import sys

def solve():
    for line in sys.stdin:
        s = line.strip()
        if not s:
            continue
        
        score1 = 0
        score2 = 0
        rem1 = 5
        rem2 = 5
        winner = None
        shots_taken = 0
        
        for i in range(10):
            shots_taken += 1
            if i % 2 == 0:  
                if s[i] == '1':
                    score1 += 1
                rem1 -= 1
            else:           
                if s[i] == '1':
                    score2 += 1
                rem2 -= 1
            
            if score1 > score2 + rem2:
                winner = "TEAM-A"
                break
            if score2 > score1 + rem1:
                winner = "TEAM-B"
                break
        
        if winner:
            print(f"{winner} {shots_taken}")
            continue

        if score1 == score2:
            for i in range(10, 20, 2):
                # Both teams take one shot each in a pair
                if s[i] == '1':
                    score1 += 1
                if s[i+1] == '1':
                    score2 += 1
                
                shots_taken += 2
                if score1 > score2:
                    winner = "TEAM-A"
                    break
                elif score2 > score1:
                    winner = "TEAM-B"
                    break
        
        if winner:
            print(f"{winner} {shots_taken}")
        else:
            print("TIE")

if __name__ == "__main__":
    solve()

30/03/26 - Summary Power

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    idx = 0
    t_cases = int(input_data[idx])
    idx += 1
    
    results = []
    for _ in range(t_cases):
        n = int(input_data[idx])
        k = int(input_data[idx + 1])
        s = input_data[idx + 2]
        idx += 3
        if n <= k:
            results.append("0")
            continue

        diff = [1 if s[i] != s[i+1] else 0 for i in range(n - 1)]

        num_transitions = n - k

        current_window_sum = sum(diff[:k])
        total_power = current_window_sum
        
        for i in range(1, num_transitions):
            current_window_sum = current_window_sum - diff[i - 1] + diff[i + k - 1]
            total_power += current_window_sum
            
        results.append(str(total_power))

    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

31/03/26 - Marbles

import sys

def solve():
    try:
        line = sys.stdin.readline()
        if not line:
            return
        t = int(line.strip())
    except ValueError:
        return

    vowels = {'a', 'e', 'i', 'o', 'u'}

    for _ in range(t):
        n = int(sys.stdin.readline().strip())
        s = sys.stdin.readline().strip()
        p = sys.stdin.readline().strip()

        min_total_ops = float('inf')
        for char_code in range(ord('a'), ord('z') + 1):
            replacement_char = chr(char_code)
            current_ops = 0
            
            for i in range(n):
                s_char = replacement_char if s[i] == '?' else s[i]
                p_char = replacement_char if p[i] == '?' else p[i]

                if s_char == p_char:
                    continue
                s_is_vowel = s_char in vowels
                p_is_vowel = p_char in vowels

                if s_is_vowel != p_is_vowel:
                    current_ops += 1
                else:
                    current_ops += 2
            
            min_total_ops = min(min_total_ops, current_ops)
        
        print(min_total_ops)

if __name__ == "__main__":
    solve()

1/03/26 - Many Chefs

import sys

def solve():

    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    t = int(input_data[0])
    results = []
    for k in range(1, t + 1):
        s = list(input_data[k])
        n = len(s)
        target = "CHEF"
        i = n - 4
        while i >= 0:
            can_be_chef = True
            for j in range(4):
                if s[i + j] != '?' and s[i + j] != target[j]:
                    can_be_chef = False
                    break
            
            if can_be_chef:
                for j in range(4):
                    s[i + j] = target[j]
                i -= 4
            else:
                i -= 1
        for idx in range(n):
            if s[idx] == '?':
                s[idx] = 'A'
        
        results.append("".join(s))
    print("\n".join(results))

if __name__ == "__main__":
    solve()

2/03/26  - Chef Hates Palindromes

import sys

def solve():
    try:
        line1 = sys.stdin.readline()
        if not line1:
            return
        t = int(line1.strip())
    except ValueError:
        return

    for _ in range(t):
        try:
            line = sys.stdin.readline().split()
            if not line:
                break
            n, a = map(int, line)
        except ValueError:
            break

        if a == 1:
            print(f"{n} {'a' * n}")
        
        elif a >= 3:
            res = ""
            chars = "abc"
            for i in range(n):
                res += chars[i % 3]
            print(f"1 {res}")
            
        else:
            if n == 1:
                print("1 a")
            elif n == 2:
                print("1 ab")
            elif n == 3:
                print("2 aab")
            elif n == 4:
                print("2 aabb")
            elif n == 5:
                print("3 aaabb")
            elif n == 6:
                print("3 aaabbb")
            elif n == 7:
                print("3 aaababb")
            elif n == 8:
                print("3 aaababbb")
            else:
                pattern = "aababb"
                res = (pattern * (n // 6 + 1))[:n]
                print(f"4 {res}")

if __name__ == "__main__":
    solve()

3/04/26 - Fibonacci String

import sys
from collections import Counter

def is_fibonacci_sequence(freqs):
    """Checks if the given list follows f[i] = f[i-1] + f[i-2] for i >= 2."""
    if len(freqs) < 3:
        return True
    for i in range(2, len(freqs)):
        if freqs[i] != freqs[i-1] + freqs[i-2]:
            return False
    return True

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    T = int(input_data[0])
    ptr = 1
    
    for _ in range(T):
        S = input_data[ptr]
        ptr += 1
        
        counts = Counter(S)
        freq_vals = sorted(counts.values())
        
        if is_fibonacci_sequence(freq_vals):
            print("Dynamic")
        else:
            if len(freq_vals) >= 3:
                freq_vals[0], freq_vals[1] = freq_vals[1], freq_vals[0]
                if is_fibonacci_sequence(freq_vals):
                    print("Dynamic")
                else:
                    print("Not")
            else:
                print("Not")

if __name__ == "__main__":
    solve()

4/4/26 - Vowel Anxiety

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    t = int(input_data[0])
    idx = 1
    vowels = {'a', 'e', 'i', 'o', 'u'}
    
    results = []
    for _ in range(t):
        n = int(input_data[idx])
        s = input_data[idx + 1]
        idx += 2

        segments = []
        last_pos = 0
        for i in range(n):
            if s[i] in vowels:
                segments.append(s[last_pos:i])
                last_pos = i
        segments.append(s[last_pos:]) 
        
        k = len(segments) - 1 
        
        left_parts = []
        right_parts = []

        if k % 2 == 0:

            for i in range(k - 1, 0, -2):
                left_parts.append(segments[i][::-1])
            for i in range(0, k, 2):
                right_parts.append(segments[i])
        else:
            for i in range(k - 1, -1, -2):
                left_parts.append(segments[i][::-1])
            for i in range(1, k, 2):
                right_parts.append(segments[i])
        
        final_str = "".join(left_parts) + "".join(right_parts) + segments[k]
        results.append(final_str)
    
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

5/04/26 - Pizza or Broccoli

import sys

def solve():
    input = sys.stdin.read().split()
    if not input:
        return
    
    idx = 0
    t = int(input[idx])
    idx += 1
    
    results = []
    for _ in range(t):
        n = int(input[idx])
        k = int(input[idx+1])
        s = input[idx+2]
        idx += 3

        l = [0] * (n + 1)
        for i in range(1, n + 1):
            if s[i-1] == '1':
                l[i] = l[i-1] + 1
            else:
                l[i] = 0

        r = [0] * (n + 1)
        for i in range(n - 1, -1, -1):
            if s[i] == '1':
                r[i] = r[i+1] + 1
            else:
                r[i] = 0
        
        max_pizza_time = 0
        for i in range(n - k + 1):
            current_len = l[i] + k + r[i+k]
            if current_len > max_pizza_time:
                max_pizza_time = current_len
                
        results.append(str(max_pizza_time))
    
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

06/04/26 - Binary Mismatch

import sys

def solve():
    input = sys.stdin.read().split()
    if not input:
        return
    
    idx = 0
    t = int(input[idx])
    idx += 1
    
    results = []
    for _ in range(t):
        n = int(input[idx])
        s = input[idx + 1]
        idx += 2

        if n % 2 != 0:
            results.append("NO")
            continue
            
        zeros = s.count('0')
        target_diff = (n // 2) - zeros

        current_sum = 0
        prefix_sums = {0: 0} # {sum: ending_index}
        found = False
        
        for i, char in enumerate(s):
            val = 1 if char == '1' else -1
            current_sum += val

            needed = current_sum - target_diff
            if needed in prefix_sums:
                l = prefix_sums[needed] + 1
                r = i + 1
                results.append(f"YES\n{l} {r}")
                found = True
                break

            if current_sum not in prefix_sums:
                prefix_sums[current_sum] = i + 1
        
        if not found:
            results.append("NO")

    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

7/04/26 - Devu and his Class

import sys

def solve():
    try:
        line1 = sys.stdin.readline().strip()
        if not line1: return
        t_type = int(line1)
        s = sys.stdin.readline().strip()
    except ValueError:
        return

    n = len(s)
    nb = s.count('B')
    ng = n - nb

    if abs(nb - ng) > 1:
        print("-1")
        return

    pos_b = [i for i, char in enumerate(s) if char == 'B']

    def get_cost(start_char):
        target_pos_b = []
        for i in range(n):
            if (i % 2 == 0 and start_char == 'B') or (i % 2 == 1 and start_char == 'G'):
                target_pos_b.append(i)
        
        if len(target_pos_b) != nb:
            return float('inf')

        cost = 0
        if t_type == 0:
            misplaced = 0
            for i in range(nb):
                if s[target_pos_b[i]] != 'B':
                    misplaced += 1
            cost = misplaced
        else:

            for i in range(nb):
                cost += abs(pos_b[i] - target_pos_b[i])
        return cost

    ans = float('inf')
    if nb >= ng:
        ans = min(ans, get_cost('B'))
    if ng >= nb:
        ans = min(ans, get_cost('G'))

    print(ans)

line = sys.stdin.readline().strip()
if line:
    T_cases = int(line)
    for _ in range(T_cases):
        solve()

08/04/26 - Chef and Secret Password

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    t = int(input_data[0])
    current_idx = 1
    
    results = []
    for _ in range(t):
        if current_idx >= len(input_data):
            break
            
        n = int(input_data[current_idx])
        s = input_data[current_idx + 1]
        current_idx += 2
        
        first_char = s[0]
        occurrences = [i for i, char in enumerate(s) if char == first_char]
        match_len = 0
        while True:
            if match_len >= n:
                break

            char_to_match = s[match_len]
            is_valid = True
            
            for start_pos in occurrences:

                if (start_pos + match_len >= n) or (s[start_pos + match_len] != char_to_match):
                    is_valid = False
                    break
            
            if is_valid:
                match_len += 1
            else:
                break

        results.append(s[:match_len])

    if results:
        sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

09/04/26 - Rich Substrings

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    
    results = []
    
    for _ in range(t):
        n = int(input_data[ptr])
        q = int(input_data[ptr+1])
        s = input_data[ptr+2]
        ptr += 3

        rich = [0] * n
        for i in range(n - 2):

            if s[i] == s[i+1] or s[i] == s[i+2] or s[i+1] == s[i+2]:
                rich[i] = 1

        prefix = [0] * (n + 1)
        for i in range(n):
            prefix[i+1] = prefix[i] + rich[i]
            
        for _ in range(q):
            l = int(input_data[ptr])
            r = int(input_data[ptr+1])
            ptr += 2

            if (r - l + 1) < 3:
                results.append("NO")
            else:

                if prefix[r-2] - prefix[l-1] > 0:
                    results.append("YES")
                else:
                    results.append("NO")

    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

10/04/26 - Squid Game - Piggy Bank

n, k = map(int, input().split())
eliminated_players = n - k
total_prize = eliminated_players * 10000
print(total_prize)

11/04/26 - Chef and Bored Games

import sys

def solve():

    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    T = int(input_data[0])
    results = []
    
    for i in range(1, T + 1):
        N = int(input_data[i])
        total_squares = 0

        for side in range(N, 0, -2):
            total_squares += side * side
            
        results.append(str(total_squares))

    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

12/04/26 - Slow Solution

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    t_cases = int(input_data[0])
    pointer = 1
    
    results = []
    for _ in range(t_cases):
        maxT = int(input_data[pointer])
        maxN = int(input_data[pointer + 1])
        sumN = int(input_data[pointer + 2])
        pointer += 3

        full_blocks = min(maxT, sumN // maxN)

        remaining_val = 0
        if full_blocks < maxT:
            remaining_val = sumN % maxN

        ans = (full_blocks * (maxN ** 2)) + (remaining_val ** 2)
        results.append(str(ans))
    
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

13/04/26 - Xor Equality

import sys

def solve():
    MOD = 10**9 + 7
    MAX_N = 100005

    pow2 = [1] * MAX_N
    for i in range(1, MAX_N):
        pow2[i] = (pow2[i-1] * 2) % MOD

    input_data = sys.stdin.read().split()
    if not input_data:
        return
        
    T = int(input_data[0])
    results = []
    
    for i in range(1, T + 1):
        N = int(input_data[i])
        results.append(str(pow2[N-1]))
        
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

14/044/26 - Lucky Number Game

import sys

def solve():
    input = sys.stdin.read().split()
    if not input:
        return
    
    idx = 0
    T = int(input[idx])
    idx += 1
    
    results = []
    for _ in range(T):
        N = int(input[idx])
        a = int(input[idx+1])
        b = int(input[idx+2])
        idx += 3

        a_only = 0
        b_only = 0
        both = 0
        
        for _ in range(N):
            val = int(input[idx])
            idx += 1
            
            is_div_a = (val % a == 0)
            is_div_b = (val % b == 0)
            
            if is_div_a and is_div_b:
                both += 1
            elif is_div_a:
                a_only += 1
            elif is_div_b:
                b_only += 1

        if both > 0:

            if a_only >= b_only:
                results.append("BOB")
            else:
                results.append("ALICE")
        else:

            if a_only > b_only:
                results.append("BOB")
            else:
                results.append("ALICE")
                
    print('\n'.join(results))

if __name__ == "__main__":
    solve()

15/04/26 - Longest AND Subarray

import sys

def solve():

    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    T = int(input_data[0])
    results = []
    
    for i in range(1, T + 1):
        N = int(input_data[i])
        
        if N == 1:
            results.append("1")
            continue

        p = N.bit_length() - 1
        val2p = 1 << p
        

        ans1 = N - val2p + 1

        ans2 = 1 << (p - 1)
        
        results.append(str(max(ans1, ans2)))

    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

16/04/26 - One Stone or Two Stones

import sys

def solve():

    try:
        line = sys.stdin.readline()
        if not line:
            return
        t = int(line.strip())
    except ValueError:
        return

    for _ in range(t):
        try:

            x, y = map(int, sys.stdin.readline().split())

            if x >= y + 2:
                print("CHEF")
            elif y >= x + 2:
                print("CHEFINA")

            else:

                if min(x, y) % 2 == 0:
                    print("CHEFINA")
                else:
                    print("CHEF")
        except ValueError:
            break

if __name__ == "__main__":
    solve()

17/04/26 - Chef and Bulb Invention

import sys

def solve():

    try:
        line = sys.stdin.readline()
        if not line:
            return
        t = int(line.strip())
    except ValueError:
        return

    for _ in range(t):

        try:
            n, p, k = map(int, sys.stdin.readline().split())
        except ValueError:
            break

        r = p % k

        rem = (n - 1) % k

        q = (n - 1) // k

        ans = r * q + min(r, rem + 1)

        ans += (p - r) // k + 1
        
        print(ans)

if __name__ == "__main__":
    solve()

18/04/26 - Average Gift

import sys

def solve():

    try:
        line = sys.stdin.readline()
        if not line:
            return
        t = int(line.strip())
    except ValueError:
        return

    for _ in range(t):

        line1 = sys.stdin.readline().split()
        if not line1:
            break
        n, x = map(int, line1)
        

        line2 = sys.stdin.readline().split()
        if not line2:
            break
        s = list(map(int, line2))
        

        if min(s) <= x <= max(s):
            print("YES")
        else:
            print("NO")

if __name__ == "__main__":
    solve()

20/0426 - Pairwise Xors

import sys

def solve():

    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    t = int(input_data[0])
    results = []
    
    ptr = 1
    for _ in range(t):
        if ptr >= len(input_data):
            break
        x = int(input_data[ptr])
        ptr += 1
 
        if x % 2 != 0:
            results.append("-1")
            continue

        b = (x // 2) & -(x // 2)
        c = (x // 2) ^ b
        a = 0

        if b > 0 and c > 0 and b != c:
            results.append(f"{a} {b} {c}")
        else:

            results.append("-1")

    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

21/04/26 - Devouring Donuts

X, Y = map(int, input().split())
total_calories = X * Y
print(total_calories)

22/04/26 - Election Hopes

X, Y = map(int, input().split())
if X >= 2 * Y:
    print("Yes")
else:
    print("No")

23/04/26 - OR Tuples

import sys

def solve():

    try:
        line = sys.stdin.readline()
        if not line:
            return
        p, q, r = map(int, line.split())
    except ValueError:
        return

    ans = 1

    for i in range(20):

        pi = (p >> i) & 1
        qi = (q >> i) & 1
        ri = (r >> i) & 1
        
        count = 0

        for a in range(2):
            for b in range(2):
                for c in range(2):
                    if (a | b == pi) and (b | c == qi) and (c | a == ri):
                        count += 1

        ans *= count
        
    print(ans)

line = sys.stdin.readline()
if line:
    t = int(line)
    for _ in range(t):
        solve()

24/04/26 - Saving Taxes

T = int(input())

for _ in range(T):
    X, Y = map(int, input().split())
    print(X - Y)

25/04/26 - Beautiful Array

import sys

def solve():
    try:
        line = sys.stdin.readline()
        if not line:
            return
        t = int(line.strip())
    except ValueError:
        return

    for _ in range(t):
        n = int(sys.stdin.readline().strip())
        arr = list(map(int, sys.stdin.readline().split()))

        if sum(arr) % 4 != 0:
            print("-1")
            continue

        count = [0] * 4
        for x in arr:
            count[x % 4] += 1
            
        ans = 0

        pair13 = min(count[1], count[3])
        ans += pair13
        count[1] -= pair13
        count[3] -= pair13

        ans += count[2] // 2
        count[2] %= 2

        if count[1] > 0:
            ans += (count[1] // 4) * 3
            count[1] %= 4
        elif count[3] > 0:
            ans += (count[3] // 4) * 3
            count[3] %= 4

        if count[2] == 1:
            ans += 2
            
        print(ans)

if __name__ == "__main__":
    solve()

26/04/26 - Plant Location

import math

def solve():
    try:
        t_str = input().strip()
        if not t_str: return
        t = int(t_str)
    except EOFError:
        return

    for _ in range(t):
        n = int(input())
        a, b, c = map(int, input().split())
        warehouses = []
        for _ in range(n):
            warehouses.append(list(map(int, input().split())))

        def get_total_dist(x, y):
            total = 0
            for wx, wy in warehouses:
                total += math.sqrt((x - wx)**2 + (y - wy)**2)
            return total

        low, high = -10000, 10000 
        
        for i in range(100):
            m1 = low + (high - low) / 3
            m2 = high - (high - low) / 3
            
            if abs(b) > abs(a): 
                y1 = -(a * m1 + c) / b
                y2 = -(a * m2 + c) / b
                dist1 = get_total_dist(m1, y1)
                dist2 = get_total_dist(m2, y2)
            else: 
                x1 = -(b * m1 + c) / a
                x2 = -(b * m2 + c) / a
                dist1 = get_total_dist(x1, m1)
                dist2 = get_total_dist(x2, m2)
            
            if dist1 < dist2:
                high = m2
            else:
                low = m1

        mid = (low + high) / 2
        if abs(b) > abs(a):
            final_dist = get_total_dist(mid, -(a * mid + c) / b)
        else:
            final_dist = get_total_dist(-(b * mid + c) / a, mid)
        
        print(f"{final_dist:.6f}")

if __name__ == "__main__":
    solve()

27/04/26 - Witua and Math

import sys
import random
def is_prime(n, k=5):
    if n < 2: return False
    if n == 2 or n == 3: return True
    if n % 2 == 0: return False

    r, d = 0, n - 1
    while d % 2 == 0:
        r += 1
        d //= 2

    for _ in range(k):
        a = random.randint(2, n - 2)
        x = pow(a, d, n)
        if x == 1 or x == n - 1:
            continue
        for _ in range(r - 1):
            x = pow(x, 2, n)
            if x == n - 1:
                break
        else:
            return False
    return True

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    T = int(input_data[0])
    results = []
    
    for i in range(1, T + 1):
        N = int(input_data[i])

        curr = N
        while curr >= 2:
            if is_prime(curr):
                results.append(str(curr))
                break
            curr -= 1
            
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

28/04/26 - Nil Xor

import sys

def solve():
    try:
        line = sys.stdin.readline()
        if not line:
            return
        t = int(line.strip())
    except ValueError:
        return

    for _ in range(t):
        try:
            n, x = map(int, sys.stdin.readline().split())
        except ValueError:
            break
            
        count = 0
        current_k_is_less = False
        ways = 1
        
        for i in range(29, -1, -1):
            bit_n = (n >> i) & 1
            bit_x = (x >> i) & 1
            
            if current_k_is_less:

                if bit_x == 0:
                    ways *= 2 
                else:
                    ways *= 1 
            else:

                if bit_x == 1:

                    pass
                else:

                    if bit_n == 1:

                        remaining_zeros = 0
                        for j in range(i-1, -1, -1):
                            if not ((x >> j) & 1):
                                remaining_zeros += 1
                        count += (1 << remaining_zeros)

                    else:
                        pass
        
        print(count)

if __name__ == "__main__":
    solve()

29/04/26 - c8kbf and Tree

import sys
from collections import deque

input = sys.stdin.readline

def solve():
    try:
        line1 = input().split()
        if not line1: return
        n = int(line1[0])
    except EOFError:
        return

    adj = [[] for _ in range(n + 1)]
    for _ in range(n - 1):
        u, v, w = map(int, input().split())
        adj[u].append((v, w))
        adj[v].append((u, w))

    d = [-1] * (n + 1)
    d[1] = 0
    queue = deque([1])
    
    while queue:
        u = queue.popleft()
        for v, w in adj[u]:
            if d[v] == -1:
                d[v] = d[u] ^ w
                queue.append(v)

    xor_map = {}

    limit = min(n + 1, 500) 
    for i in range(1, limit):
        for j in range(i + 1, n + 1):
            current_xor = d[i] ^ d[j]
            
            if current_xor in xor_map:
                a, b = xor_map[current_xor]

                if (a, b) != (i, j):
                    print(f"{a} {b} {i} {j}")
                    return
            
            xor_map[current_xor] = (i, j)

    print("-1")

line_t = input().split()
if line_t:
    t = int(line_t[0])
    for _ in range(t):
        solve()

30/04/26 - Little Elephant and Exams

import sys

def solve():
    try:
        line = sys.stdin.readline()
        if not line: return
        t = int(line.strip())
    except ValueError:
        return

    for _ in range(t):
        n = int(sys.stdin.readline().strip())
        tickets = []
        for _ in range(n):
            p, a, b = map(int, sys.stdin.readline().split())
            tickets.append((p / 100.0, a, b))

        if n > 16:
            print(f"{0.0:.9f}")
            continue

        memo = {}

        def get_probability(idx, mask):

            if idx == n:
                return 1.0
            
            state = (idx, mask)
            if state in memo:
                return memo[state]
            
            p, a, b = tickets[idx]
            res = 0.0

            if not (mask & (1 << (a - 1))):
                res += p * get_probability(idx + 1, mask | (1 << (a - 1)))

            if not (mask & (1 << (b - 1))):
                res += (1.0 - p) * get_probability(idx + 1, mask | (1 << (b - 1)))
                
            memo[state] = res
            return res

        result = get_probability(0, 0)
        print(f"{result:.9f}")

if __name__ == "__main__":
    solve()

01/05/26 - Uncle Johny

import sys

def solve():

    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    
    results = []
    for _ in range(t):

        n = int(input_data[ptr])
        ptr += 1

        playlist = []
        for i in range(n):
            playlist.append(int(input_data[ptr]))
            ptr += 1

        k = int(input_data[ptr])
        ptr += 1

        target_length = playlist[k-1]

        playlist.sort()

        new_position = playlist.index(target_length) + 1
        results.append(str(new_position))

    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

02/05/26 - Maximum Alternating Sum

import sys

def solve():

    try:
        line1 = sys.stdin.readline()
        if not line1:
            return
        n = int(line1.strip())

        line2 = sys.stdin.readline()
        if not line2:
            return
        a = list(map(int, line2.split()))

        a.sort(reverse=True)

        k = (n + 1) // 2

        max_alternating_sum = sum(a[:k]) - sum(a[k:])
        
        print(max_alternating_sum)
    except ValueError:
        pass

line_t = sys.stdin.readline()
if line_t:
    t = int(line_t.strip())
    for _ in range(t):
        solve()

03/05/26 - Simple Sorting

import sys

def solve():

    data = sys.stdin.read().split()
    
    if not data:
        return

    numbers = list(map(int, data[1:]))

    numbers.sort()

    sys.stdout.write('\n'.join(map(str, numbers)) + '\n')

if __name__ == "__main__":
    solve()

04/05/26 - B - Valentine Couples

import sys


def solve():

    try:
        t_line = sys.stdin.readline().strip()
        if not t_line:
            return
        t = int(t_line)
    except EOFError:
        return

    for _ in range(t):

        n = int(sys.stdin.readline().strip())

        boys = list(map(int, sys.stdin.readline().split()))
        girls = list(map(int, sys.stdin.readline().split()))

        boys.sort()

        girls.sort(reverse=True)

        max_likeness = 0
        for i in range(n):
            current_likeness = boys[i] + girls[i]
            if current_likeness > max_likeness:
                max_likeness = current_likeness

        print(max_likeness)

if __name__ == "__main__":
    solve()

05/05/26 - The Wave

import sys
from bisect import bisect_left

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
        
    N = int(input_data[0])
    Q = int(input_data[1])
    roots = sorted(map(int, input_data[2:N+2]))

    queries = map(int, input_data[N+2:])
    
    results = []
    for x in queries:

        idx = bisect_left(roots, x)

        if idx < N and roots[idx] == x:
            results.append("0")
        else:

            if (N - idx) % 2 == 0:
                results.append("POSITIVE")
            else:
                results.append("NEGATIVE")

    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

06/05/26 - Problem Sort

def solve():
    import sys
    input = sys.stdin.read().split()
    if not input:
        return
    
    idx = 0
    P = int(input[idx])
    S = int(input[idx + 1])
    idx += 2
    
    problems_difficulty = []

    for i in range(1, P + 1):
        scores = list(map(int, input[idx : idx + S]))
        idx += S
        solvers = list(map(int, input[idx : idx + S]))
        idx += S

        subtasks = sorted(zip(scores, solvers))

        n = 0
        for k in range(S - 1):

            if subtasks[k][1] > subtasks[k+1][1]:
                n += 1

        problems_difficulty.append((n, i))

    problems_difficulty.sort()

    for _, original_idx in problems_difficulty:
        print(original_idx)

if __name__ == "__main__":
    solve()

07/05/26 - Maximum Value

import sys

def solve():

    input_data = sys.stdin.read().split()
    if not input_data:
        return
        
    t_cases = int(input_data[0])
    current_idx = 1
    
    for _ in range(t_cases):
        n = int(input_data[current_idx])
        current_idx += 1

        arr = []
        for _ in range(n):
            arr.append(int(input_data[current_idx]))
            current_idx += 1

        arr.sort()

        candidates = [
            arr[-1] * arr[-2] + arr[-1] - arr[-2],
            arr[-2] * arr[-1] + arr[-2] - arr[-1],
            arr[0] * arr[1] + arr[0] - arr[1],
            arr[1] * arr[0] + arr[1] - arr[0],
            arr[0] * arr[-1] + arr[0] - arr[-1],
            arr[-1] * arr[0] + arr[-1] - arr[0]
        ]
        
        print(max(candidates))

if __name__ == "__main__":
    solve()

08/05/26 - Chef and Line

import sys

def solve():

    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    
    results = []
    for _ in range(t):
        n = int(input_data[ptr])
        k = int(input_data[ptr+1])
        b = int(input_data[ptr+2])
        ptr += 3

        a = []
        for i in range(n):
            a.append(int(input_data[ptr]))
            ptr += 1
        a.sort()

        count = 1
        current_val = a[0]
        
        for i in range(1, n):

            if a[i] >= (k * current_val + b):
                count += 1
                current_val = a[i]
        
        results.append(str(count))
    
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

09/05/26 - Chef and the Feast

import sys

def solve():

    input_data = sys.stdin.read().split()
    if not input_data:
        return

    T = int(input_data[0])
    idx = 1
    
    results = []
    for _ in range(T):
        N = int(input_data[idx])
        idx += 1
        A = list(map(int, input_data[idx:idx+N]))
        idx += N

        pos = [x for x in A if x >= 0]
        neg = sorted([x for x in A if x < 0], reverse=True)
        
        current_sum = sum(pos)
        current_count = len(pos)

        total_happiness = current_sum * current_count

        remaining_neg_sum = 0
        for x in neg:
            new_sum = current_sum + x
            new_count = current_count + 1
            
            if (new_sum * new_count) >= (current_sum * current_count) + x:
                current_sum = new_sum
                current_count = new_count
                total_happiness = current_sum * current_count
            else:

                remaining_neg_sum += x
        
        results.append(str(total_happiness + remaining_neg_sum))

    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

10/05/26 - pokemon battles

import sys

input = sys.stdin.read

def solve():
    data = input().split()
    if not data:
        return
    
    ptr = 0
    t = int(data[ptr])
    ptr += 1
    
    results = []
    
    for _ in range(t):
        n = int(data[ptr])
        ptr += 1

        a_powers = list(map(int, data[ptr : ptr + n]))
        ptr += n

        b_powers = list(map(int, data[ptr : ptr + n]))
        ptr += n

        trainers = sorted(zip(a_powers, b_powers), key=lambda x: x[0], reverse=True)
        
        count = 0
        max_water_seen = -1

        for _, water_power in trainers:
            if water_power > max_water_seen:
                count += 1
                max_water_seen = water_power
        
        results.append(str(count))

    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

11/05/26 - Chef and Interesting Subsequences

import math

def solve():

    try:
        t = int(input())
    except EOFError:
        return

    for _ in range(t):

        n, k = map(int, input().split())

        a = list(map(int, input().split()))

        a.sort()

        kth_element = a[k-1]

        total_count = a.count(kth_element)

        needed_count = 0
        for i in range(k):
            if a[i] == kth_element:
                needed_count += 1

        print(math.comb(total_count, needed_count))

if __name__ == "__main__":
    solve()

12/05/26 - Rock Paper Scissors

import sys

def solve():

    try:
        line = sys.stdin.readline()
        if not line:
            return
        t = int(line.strip())
    except ValueError:
        return

    for _ in range(t):
        n = int(sys.stdin.readline().strip())
        s = sys.stdin.readline().strip()

        result = [None] * n

        beats = {'S': 'R', 'P': 'S', 'R': 'P'}

        result[n-1] = s[n-1]

        next_pos = {'R': s[n-1], 'P': s[n-1], 'S': s[n-1]}

        res_string = [None] * n
        res_string[n-1] = s[n-1]
        
        for i in range(n - 2, -1, -1):
            current_move = s[i]
            opponent_move = s[i+1]
            
            if current_move == opponent_move:
                res_string[i] = res_string[i+1]
            elif beats[current_move] == opponent_move:
                res_string[i] = res_string[i+1]
            else:

                target_winning_move = beats[current_move]
                
                pass 

        last_seen = {'R': -1, 'P': -1, 'S': -1}
        ans = [None] * n
        
        for i in range(n-1, -1, -1):
            move = s[i]
            winning_move = beats[move]
            
            idx = last_seen[winning_move]
            if idx == -1:
                ans[i] = move
            else:
                ans[i] = ans[idx]
            
            last_seen[move] = i
            
        print("".join(ans))

if __name__ == "__main__":
    solve()

13/05/26 - K-Closeness

import sys

def solve():
    input = sys.stdin.read
    data = input().split()
    
    if not data:
        return
    
    iterator = iter(data)
    num_test_cases = int(next(iterator))
    out = []
    
    for _ in range(num_test_cases):
        n = int(next(iterator))
        k = int(next(iterator))

        a = [int(next(iterator)) for _ in range(n)]

        max_val = max(a)
        for i in range(n):

            remainder = (max_val - a[i]) // k
            a[i] += remainder * k

        a.sort()

        min_diff = a[-1] - a[0]

        for i in range(1, n):
            current_diff = (a[i-1] + k) - a[i]
            if current_diff < min_diff:
                min_diff = current_diff
                
        out.append(str(min_diff))
        
    print('\n'.join(out))

if __name__ == '__main__':
    solve()

14/05/26 - Army Training

import sys

def solve():

    input = sys.stdin.read
    data = input().split()
    
    if not data:
        return

    t = int(data[0])
    idx = 1
    
    out = []
    for _ in range(t):
        n = int(data[idx])
        idx += 1

        a = []
        for _ in range(n):
            a.append(int(data[idx]))
            idx += 1

        a.sort()

        current_attack = sum(a)
        current_defense = 0

        max_rating = current_attack * current_defense

        for i in range(n):
            current_attack -= a[i]
            current_defense += (1000 - a[i])

            current_rating = current_attack * current_defense
            if current_rating > max_rating:
                max_rating = current_rating
                
        out.append(str(max_rating))

    print('\n'.join(out))

if __name__ == '__main__':
    solve()

15/05/26 - Distinct Elements

import sys
from collections import Counter

def solve():
    input = sys.stdin.read
    data = input().split()
    
    if not data:
        return
    
    MOD = 10**9 + 7

    T = int(data[0])
    
    idx = 1
    out = []
    
    for _ in range(T):
        N = int(data[idx])
        A = [int(x) for x in data[idx+1 : idx+1+N]]
        idx += 1 + N
        counts = Counter(A)

        ways = 1
        for freq in counts.values():
            ways = (ways * (freq + 1)) % MOD

        ans = (ways - 1 + MOD) % MOD
        out.append(str(ans))
        
    print('\n'.join(out))

if __name__ == '__main__':
    solve()

16/05/26 - Median Minimization

import sys

def solve():
    input = sys.stdin.read
    data = input().split()
    
    if not data:
        return

    t = int(data[0])
    idx = 1
    
    out = []
    for _ in range(t):
        n = int(data[idx])
        idx += 1

        a = [int(x) for x in data[idx : idx + n]]
        idx += n

        a.sort()

        mid = n // 2

        ans = abs(a[mid] - a[mid - 1])
        out.append(str(ans))

    print('\n'.join(out))

if __name__ == '__main__':
    solve()

17/05/26 - One Dimensional Kingdoms

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    iterator = iter(input_data)

    try:
        t_cases = int(next(iterator))
    except StopIteration:
        return

    out = []
    for _ in range(t_cases):
        n = int(next(iterator))
        
        kingdoms = []
        for _ in range(n):
            a = int(next(iterator))
            b = int(next(iterator))
            kingdoms.append((a, b))

        kingdoms.sort(key=lambda x: x[1])
        
        bombs = 0
        last_bomb_pos = -1
        
        for start, end in kingdoms:

            if start > last_bomb_pos:
                bombs += 1
                last_bomb_pos = end  
                
        out.append(str(bombs))

    print('\n'.join(out))

if __name__ == '__main__':
    solve()

18/05/26 - Distinct Pairs

import sys

def solve():
    input = sys.stdin.read
    data = input().split()
    
    if not data:
        return
        
    N = int(data[0])
    M = int(data[1])

    A = [int(x) for x in data[2 : 2 + N]]
    B = [int(x) for x in data[2 + N : 2 + N + M]]

    min_A_val = A[0]
    min_A_idx = 0
    for i in range(1, N):
        if A[i] < min_A_val:
            min_A_val = A[i]
            min_A_idx = i

    max_B_val = B[0]
    max_B_idx = 0
    for j in range(1, M):
        if B[j] > max_B_val:
            max_B_val = B[j]
            max_B_idx = j

    output = []

    for j in range(M):
        output.append(f"{min_A_idx} {j}")

    for i in range(N):
        if i != min_A_idx:
            output.append(f"{i} {max_B_idx}")

    sys.stdout.write("\n".join(output) + "\n")

if __name__ == '__main__':
    solve()

19/05/26 - Strong Elements

import sys
import math

def solve():
    n = int(sys.stdin.readline())
    a = list(map(int, sys.stdin.readline().split()))

    pref = [0] * n
    suff = [0] * n

    pref[0] = a[0]
    for i in range(1, n):
        pref[i] = math.gcd(pref[i-1], a[i])

    suff[n-1] = a[n-1]
    for i in range(n-2, -1, -1):
        suff[i] = math.gcd(suff[i+1], a[i])
        
    strong_count = 0

    for i in range(n):
        if i == 0:

            gcd_without_i = suff[1]
        elif i == n - 1:

            gcd_without_i = pref[n-2]
        else:

            gcd_without_i = math.gcd(pref[i-1], suff[i+1])

        if gcd_without_i > 1:
            strong_count += 1
            
    print(strong_count)

def main():

    try:
        t = int(sys.stdin.readline())
        for _ in range(t):
            solve()
    except Exception:
        return

if __name__ == '__main__':
    main()

20/05/26 - Chef Product

import sys
import math

def solve():
    # Read all input from standard input efficiently
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    # First token is the number of test cases
    T = int(input_data[0])
    
    results = []
    for i in range(1, T + 1):
        N = int(input_data[i])
        
        # Find the maximum possible size k using integer square root
        max_k = math.isqrt(N)
        
        if N % 2 == 0:
            # If N is even, count even integers from 1 to max_k
            ans = max_k // 2
        else:
            # If N is odd, count odd integers from 1 to max_k
            ans = (max_k + 1) // 2
            
        results.append(str(ans))
        
    # Print all results separated by new lines
    sys.stdout.write('\n'.join(results) + '\n')

if __name__ == '__main__':
    solve()

21/05/26 - Copy and Paste

import sys

def solve():
    input = sys.stdin.read
    data = input().split()
    
    if not data:
        return
    
    t = int(data[0])
    idx = 1
    out = []
    
    for _ in range(t):
        n = int(data[idx])
        m = int(data[idx+1])
        s = data[idx+2]
        idx += 3

        ones_in_a = s.count('1')
        total_ones = ones_in_a * m

        if total_ones % 2 != 0:
            out.append("0")
            continue

        if total_ones == 0:
            out.append(str(n * m))
            continue

        target1 = total_ones // 2
        target2 = target1 + 1

        ones_indices = [i for i, char in enumerate(s) if char == '1']

        block1 = (target1 - 1) // ones_in_a
        rem1 = (target1 - 1) % ones_in_a
        pos1 = block1 * n + ones_indices[rem1]

        block2 = (target2 - 1) // ones_in_a
        rem2 = (target2 - 1) % ones_in_a
        pos2 = block2 * n + ones_indices[rem2]

        ans = pos2 - pos1
        out.append(str(ans))
        
    print('\n'.join(out))

if __name__ == '__main__':
    solve()

22/05/26 - New Year Resolution

X = int(input())
total_pushups = X * 31
print(total_pushups)

23/05/26 - Popcorn Buying

X = int(input())
remaining_money = X - 100
popcorn_buckets = remaining_money // 50
print(popcorn_buckets)

24/05/26 - Protein Diet

x, y = map(int, input().split())
if x >= y:
    print("YES")
else:
    print("NO")

25/05/26 - Selling Sandwiches

A, B, C = map(int, input().split())
profit = A - (B + C)
print(profit)

26/05/26 - Problems in your to-do list

t = int(input())
for _ in range(t):
    n = int(input())
    ratings = list(map(int, input().split()))
    to_remove = 0
    for r in ratings:
        if r >= 1000:
            to_remove += 1
            
    print(to_remove)

27/05/26 - Mighty Friend

import sys

def solve():
    try:
        line1 = sys.stdin.readline()
        if not line1: return
        t = int(line1.strip())
    except EOFError:
        return

    for _ in range(t):
        n, k = map(int, sys.stdin.readline().split())
        a = list(map(int, sys.stdin.readline().split()))
        motu_elements = a[0::2]
        tomu_elements = a[1::2]

        motu_elements.sort(reverse=True)
        tomu_elements.sort()

        swaps = min(k, len(motu_elements), len(tomu_elements))
        for i in range(swaps):
            if motu_elements[i] > tomu_elements[i]:
                motu_elements[i], tomu_elements[i] = tomu_elements[i], motu_elements[i]
            else:
                break

        motu_score = sum(motu_elements)
        tomu_score = sum(tomu_elements)

        if tomu_score > motu_score:
            print("YES")
        else:
            print("NO")

if __name__ == "__main__":
    solve()

29/05/26 - Warrior Chef

import sys

def solve():
    try:
        line1 = sys.stdin.readline()
        if not line1: return
        t = int(line1.strip())
    except ValueError:
        return

    for _ in range(t):
        n, h = map(int, sys.stdin.readline().split())
        a = list(map(int, sys.stdin.readline().split()))
        a.sort(reverse=True)
        
        current_h = h
        min_x = 0

        for i in range(n):
            if current_h > a[i]:
                current_h -= a[i]
            else:
                min_x = a[i]
                break
        
        print(min_x)

if __name__ == "__main__":
    solve()

30/05/26 - Minions and Voting

import sys
import bisect

def solve():
    input = sys.stdin.read
    data = input().split()
    
    if not data:
        return
    
    T = int(data[0])
    idx = 1
    
    out = []
    for _ in range(T):
        N = int(data[idx])
        S = [int(x) for x in data[idx+1 : idx+1+N]]
        idx += 1 + N

        pref = [0] * (N + 1)
        for i in range(N):
            pref[i+1] = pref[i] + S[i]

        diff = [0] * (N + 2)
        
        for j in range(N):
            val = S[j]

            target_left = pref[j] - val

            k_left = bisect.bisect_left(pref, target_left)
            left_bound = max(0, k_left - 1)
            right_bound = j - 1
            
            if left_bound <= right_bound:
                diff[left_bound] += 1
                diff[right_bound + 1] -= 1

            target_right = pref[j+1] + val

            k_right = bisect.bisect_right(pref, target_right)

            left_bound = j + 1
            right_bound = min(N - 1, k_right - 1)
            
            if left_bound <= right_bound:
                diff[left_bound] += 1
                diff[right_bound + 1] -= 1

        votes = [0] * N
        current_votes = 0
        for i in range(N):
            current_votes += diff[i]
            votes[i] = current_votes
            
        out.append(" ".join(map(str, votes)))
        
    print("\n".join(out))

if __name__ == '__main__':
    solve()

2/06/26 - Recent contest problems

t = int(input())

for _ in range(t):
    n = int(input())
    codes = input().split()
    start38_count = codes.count("START38")
    ltime108_count = codes.count("LTIME108")
    print(f"{start38_count} {ltime108_count}")

3/06/26 - The Block Game

try:
    t = int(input())
    
    for _ in range(t):
        n = input().strip()
        if n == n[::-1]:
            print("wins")
        else:
            print("loses")
except EOFError:
    pass

4/06/26 - Zero Ones Equal One Zeros

import sys

def solve():
    try:
        input_data = sys.stdin.read().split()
        if not input_data:
            return
        
        T = int(input_data[0])
        results = []
        
        for i in range(1, T + 1):
            N = int(input_data[i])
            res = '1' + '0' * (N - 2) + '1'
            results.append(res)
            
        print('\n'.join(results))
    except EOFError:
        pass

if __name__ == "__main__":
    solve()

6/06/26 - Chef and String

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    T = int(input_data[0])
    results = []
    
    for i in range(1, T + 1):
        S = input_data[i]

        if len(S) <= 2:
            results.append("YES")
            continue

        left_shift = S[1:] + S[0]

        right_shift = S[-1] + S[:-1]
        
        if left_shift == right_shift:
            results.append("YES")
        else:
            results.append("NO")
            
    print("\n".join(results))

if __name__ == "__main__":
    solve()

7/6/26 - Reversing directions

def reverse_directions():
    try:
        t_str = input().strip()
        if not t_str: return
        t = int(t_str)
        
        for _ in range(t):
            n = int(input().strip())
            original_directions = []
            for _ in range(n):
                original_directions.append(input().strip())
            parsed = []
            for line in original_directions:
                parts = line.split(" on ")
                parsed.append((parts[0], parts[1]))
            
            reversed_output = []
            reversed_output.append(f"Begin on {parsed[-1][1]}")

            for i in range(len(parsed) - 1, 0, -1):

                old_turn = parsed[i][0]
                new_turn = "Right" if old_turn == "Left" else "Left"

                street = parsed[i-1][1]
                reversed_output.append(f"{new_turn} on {street}")
            
            for line in reversed_output:
                print(line)
            print()
            
    except EOFError:
        pass

if __name__ == "__main__":
    reverse_directions()

08/06/26 - Prime Reversal

def solve():
    try:
        n = int(input())
        a = input().strip()
        b = input().strip()
    except EOFError:
        return
    if a.count('1') == b.count('1'):
        print("YES")
    else:
        print("NO")
t_str = input().strip()
if t_str:
    t = int(t_str)
    for _ in range(t):
        solve()

10/06/26 - Difficulty Rating Order

import sys

def solve():
    try:
        line = sys.stdin.readline()
        if not line:
            return
        t = int(line.strip())
    except ValueError:
        return

    for _ in range(t):
        n = int(sys.stdin.readline().strip())
        difficulties = list(map(int, sys.stdin.readline().split()))
        
        is_non_decreasing = True
        for i in range(n - 1):
            if difficulties[i] > difficulties[i + 1]:
                is_non_decreasing = False
                break
        
        if is_non_decreasing:
            print("Yes")
        else:
            print("No")

if __name__ == "__main__":
    solve()

11/06/26 - Making a Meal

import sys

def solve():
    line = sys.stdin.readline()
    if not line: return
    t = int(line.strip())
    
    for _ in range(t):
        n = int(sys.stdin.readline().strip())
        counts = {'c': 0, 'o': 0, 'd': 0, 'e': 0, 'h': 0, 'f': 0}
        
        for _ in range(n):
            s = sys.stdin.readline().strip()
            for char in s:
                if char in counts:
                    counts[char] += 1
        ans = min(
            counts['c'] // 2,
            counts['e'] // 2,
            counts['o'],
            counts['d'],
            counts['h'],
            counts['f']
        )
        print(ans)

solve()

13/06/26 - Different String

def solve():
    import sys
    input = sys.stdin.read().split()
    idx = 0
    T = int(input[idx])
    idx += 1
    
    results = []
    for _ in range(T):
        N = int(input[idx])
        idx += 1
        
        res = ""
        for i in range(N):
            s = input[idx]
            idx += 1
            res += '1' if s[i] == '0' else '0'
        
        results.append(res)
    
    print("\n".join(results))

if __name__ == "__main__":
    solve()

114/06/26 - Substring of a Substring

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
        
    t = int(input_data[0])
    output = []
    for idx in range(1, t + 1):
        s = input_data[idx]
        n = len(s)
        
        first = s[0]
        last = s[-1]
        
        max_len = -1
        current_len = 0
        for i in range(1, n - 1):
            if s[i] != first and s[i] != last:
                current_len += 1
                if current_len > max_len:
                    max_len = current_len
            else:
                current_len = 0
        if max_len == 0:
            output.append("-1")
        else:
            output.append(str(max_len))

    sys.stdout.write('\n'.join(output) + '\n')

if __name__ == '__main__':
    solve()

15/06/26 - Binary Base Basics

import sys

def solve():
    input = sys.stdin.read
    data = input().split()
    
    if not data:
        return

    t = int(data[0])
    idx = 1
    
    results = []
    for _ in range(t):
        n = int(data[idx])
        k = int(data[idx+1])
        s = data[idx+2]
        idx += 3

        mismatches = 0
        for i in range(n // 2):
            if s[i] != s[n - 1 - i]:
                mismatches += 1

        if k < mismatches:
            results.append("NO")
        else:
            remaining = k - mismatches
            if n % 2 != 0:
                results.append("YES")
            else:
                if remaining % 2 == 0:
                    results.append("YES")
                else:
                    results.append("NO")
                    
    sys.stdout.write('\n'.join(results) + '\n')

if __name__ == '__main__':
    solve()

16/06/26 - Suspense String

from collections import deque

def solve():
    try:
        line1 = input().split()
        if not line1: return
        t = int(line1[0])
        for _ in range(t):
            n = int(input())
            s = input().strip()
            
            res = deque()
            left = 0
            right = n - 1
            
            while left <= right:
                if s[left] == '0':
                    res.appendleft('0')
                else:
                    res.append('1')
                left += 1
                
                if left > right:
                    break
                if s[right] == '0':
                    res.append('0')
                else:
                    res.appendleft('1')
                right -= 1
                
            print("".join(res))
    except EOFError:
        pass

if __name__ == "__main__":
    solve()


17/06/26 - Superheroes and villains

import sys

def solve():
    line = sys.stdin.readline()
    if not line:
        return
    t = int(line.strip())

    for _ in range(t):
        line = sys.stdin.readline()
        if not line:
            break
        n = int(line.strip())

        s_count = 1
        v_count = 1
        result = "draw"
        finished = False

        for _ in range(n):
            name = sys.stdin.readline().strip()
            
            if not finished:
                if name.endswith("man") or name.endswith("woman"):
                    s_count += 1
                else:
                    v_count += 1
                if s_count - v_count >= 2:
                    result = "superheroes"
                    finished = True
                elif v_count - s_count >= 3:
                    result = "villains"
                    finished = True
        
        print(result)

if __name__ == "__main__":
    solve()

18/06/26 - Chef and Meetings

# cook your dish here
def to_24hr_minutes(time_str):
    time, period = time_str[:-3], time_str[-2:]
    hh, mm = map(int, time.split(':'))
    
    if period == "AM":
        if hh == 12: hh = 0
    else: # PM
        if hh != 12: hh += 12
        
    return hh * 60 + mm

import sys
input = sys.stdin.read
data = input().splitlines()

T = int(data[0])
line_idx = 1

for _ in range(T):
    P_str = data[line_idx]
    P = to_24hr_minutes(P_str)
    N = int(data[line_idx + 1])
    line_idx += 2
    
    result = []
    for _ in range(N):
        LR_str = data[line_idx]
        L_str = LR_str[:8]
        R_str = LR_str[9:]
        
        L = to_24hr_minutes(L_str)
        R = to_24hr_minutes(R_str)
        
        if L <= P <= R:
            result.append('1')
        else:
            result.append('0')
        line_idx += 1
        
    print("".join(result))

19/06/26 - Compress the Video

# cook your dish here
import sys

def solve():
    # Read number of test cases
    try:
        line = sys.stdin.readline()
        if not line:
            return
        t = int(line.strip())
    except ValueError:
        return

    for _ in range(t):
        n = int(sys.stdin.readline().strip())
        a = list(map(int, sys.stdin.readline().split()))
        
        if n == 0:
            print(0)
            continue
        count = 1
        for i in range(1, n):
            if a[i] != a[i-1]:
                count += 1
        
        print(count)

if __name__ == "__main__":
    solve()

20/06/26 - Cool Name

def solve():
    import sys
    input = sys.stdin.read().split()
    
    if not input:
        return
        
    T = int(input[0])
    results = []
    
    for i in range(1, T + 1):
        name = input[i]
        values = sorted([ord(char) - ord('a') + 1 for char in name])
        power = sum((idx + 1) * val for idx, val in enumerate(values))
        results.append(str(power))
    
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
















