9/02/26 - Christmas Greetings

date=int(input())
if date == 25:
    print("CHRISTMAS")
else:
    print("ORDINARY")

10/02/26 - The Ides of March

date=int(input())
if date==15:
    print("yes")
else:
    print("no")
    
11/02/26 - Good Turn

t = int(input())
for i in range(0,t):
    x,y = map(int,input().split())
    if x+y>6:
        print("yes")
    else:
        print("no")

12/02/26 - Summer Time

degrees=int(input())
if degrees > 35:
    print("yes")
else:
    print("no")

13/02/26 - Chef and Parole

days=int(input())
if days>=7:
    print("yes")
else:
    print("no")

14/02/26 - Advitiya

date=int(input())
if date==16 or date==17 or date==18:
    print("ADVITIYA")
else:
    print("WAITING FOR ADVITIYA")

16/02/26-AC Please

t=int(input())
if t>30:
    print("yes")
else:
    print("no")

17/02/26 - Healthy Sleep

h = int(input())
if h<8:
    print("LESS")
elif h==8:
    print("PERFECT")
else:
    print("MORE")

18/02/26 - Gold Coins 101

A,B,X,Y=map(int,input().split())
if X>Y:
    print(A)
else:
    print(B)

19/02/2026 - Masterchef finals

T=int(input())
for i in range(T):
    x=int(input())
    if x<=10:
        print("YES")
    else:
        print("NO")

