9/02/26 - Christmas Greetings

date=int(input())
if date == 25:
    print("CHRISTMAS")
else:
    print("ORDINARY")

10/02/26 - The Ides of March

date=int(input())
if date==15:
    print("yes")
else:
    print("no")
    
11/02/26 - Good Turn

t = int(input())
for i in range(0,t):
    x,y = map(int,input().split())
    if x+y>6:
        print("yes")
    else:
        print("no")

12/02/26 - Summer Time

degrees=int(input())
if degrees > 35:
    print("yes")
else:
    print("no")

13/02/26 - Chef and Parole

days=int(input())
if days>=7:
    print("yes")
else:
    print("no")

14/02/26 - Advitiya

date=int(input())
if date==16 or date==17 or date==18:
    print("ADVITIYA")
else:
    print("WAITING FOR ADVITIYA")

15/02/26-AC Please

t=int(input())
if t>30:
    print("yes")
else:
    print("no")

16/02/26 - Healthy Sleep

h = int(input())
if h<8:
    print("LESS")
elif h==8:
    print("PERFECT")
else:
    print("MORE")

17/02/26 - Gold Coins 101

A,B,X,Y=map(int,input().split())
if X>Y:
    print(A)
else:
    print(B)

18/02/2026 - Masterchef finals

T=int(input())
for i in range(T):
    x=int(input())
    if x<=10:
        print("YES")
    else:
        print("NO")

19/02/26 - Practice makes us perfect

p=list(map(int,input().split()))
weeks=0
for problems in p:
    if problems>=10:
        weeks+=1
print(weeks)



                                                                                                ARRAY
20/02/26 - Chef and Close Friends

import sys
def solve():
    data=sys.stdin.read().split()
    if not data:
        return
    t=int(data[0])
    pointer=1
    for i in range(t):
        x=int(data[pointer])
        y=int(data[pointer + 1])
        z=int(data[pointer + 2])
        pointer +=3
        ans=2*min(y,z)
        print(ans)
if __name__ =="__main__": 
   solve()

21/02/26 - Small factorials

import math  
t=int(input())
for i in range(t):
    n=int(input())
    print(math.factorial(n))

22/01/2026 - Airport Management

# cook your dish here
import sys

def solve():
    try:
        line = sys.stdin.readline()
        if not line:
            return
        t = int(line.strip())
    except ValueError:
        return

    for i in range(t):
        n = int(sys.stdin.readline().strip())
        arrivals = list(map(int, sys.stdin.readline().split()))
        departures = list(map(int, sys.stdin.readline().split()))
        time_counts = {}
        for time in arrivals:
            time_counts[time] = time_counts.get(time, 0) + 1
        for time in departures:
            time_counts[time] = time_counts.get(time, 0) + 1
        print(max(time_counts.values()))

if __name__ == "__main__":
    solve()

23/02/2026 - Broken Telephone

# cook your dish here
import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    results = []
    for _ in range(t):
        n = int(input_data[ptr])
        ptr += 1
        a = list(map(int, input_data[ptr : ptr + n]))
        ptr += n
        is_suspect = [False] * n
        for i in range(n - 1):
            if a[i] != a[i+1]:
                is_suspect[i] = True
                is_suspect[i+1] = True
        results.append(str(sum(is_suspect)))
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

24/02/2026 - Chef and digits of a number

import sys

def solve():

    try:
        line = sys.stdin.readline()
        if not line:
            return
        t = int(line.strip())
    except ValueError:
        return
    for _ in range(t):
        d = sys.stdin.readline().strip()
        if not d:
            continue
        count0 = d.count('0')
        count1 = d.count('1')
        if count0 == 1 or count1 == 1:
            print("Yes")
        else:
            print("No")

if __name__ == "__main__":
    solve()

25/02/2026 - Name Reduction

import sys
from collections import Counter
def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    results = []
    for _ in range(t):
        parent_combined = input_data[ptr] + input_data[ptr+1]
        ptr += 2
        n = int(input_data[ptr])
        ptr += 1
        children_combined = "".join(input_data[ptr : ptr + n])
        ptr += n
        parent_counts = Counter(parent_combined)
        children_counts = Counter(children_combined)
        possible = True
        for char, count in children_counts.items():
            if parent_counts[char] < count:
                possible = False
                break
        results.append("YES" if possible else "NO")
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

26/02/2026 - Space Arrays

import sys

def solve():
    input = sys.stdin.read().split()
    if not input:
        return
    idx = 0
    t = int(input[idx])
    idx += 1
    results = []
    for _ in range(t):
        n = int(input[idx])
        idx += 1
        a = []
        for i in range(n):
            a.append(int(input[idx]))
            idx += 1
        a.sort()
        total_moves = 0
        possible = True
        for i in range(n):
            target = i + 1
            if a[i] > target:
                possible = False
                break
            else:
                total_moves += (target - a[i])
        if not possible or total_moves % 2 == 0:
            results.append("Second")
        else:
            results.append("First")
            
    print("\n".join(results))

if __name__ == "__main__":
    solve()

27/02/2026 - Remove Element

import sys

def solve():
    try:
        line1 = sys.stdin.readline()
        if not line1:
            return
        t = int(line1.strip())
    except ValueError:
        return
    for _ in range(t):
        try:
            n, k = map(int, sys.stdin.readline().split())
            a = list(map(int, sys.stdin.readline().split()))
        except ValueError:
            break
        if n == 1:
            print("Yes")
            continue
        if min(a) + max(a) <= k:
            print("Yes")
        else:
            print("No")

if __name__ == "__main__":
    solve()

28/02/2026 - Courses in an university

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    pointer = 0
    t = int(input_data[pointer])
    pointer += 1
    output = []
    for _ in range(t):
        n = int(input_data[pointer])
        pointer += 1
        max_prereqs = 0
        for _ in range(n):
            val = int(input_data[pointer])
            if val > max_prereqs:
                max_prereqs = val
            pointer += 1
        output.append(str(n - max_prereqs))
    sys.stdout.write("\n".join(output) + "\n")

if __name__ == "__main__":
    solve()

01/03/2026 - Average Permutation

import sys

def solve():
    try:
        input_data = sys.stdin.read().split()
        if not input_data:
            return
        
        T = int(input_data[0])
        idx = 1
        
        results = []
        for _ in range(T):
            N = int(input_data[idx])
            idx += 1
            
            if N == 3:
                results.append("1 2 3")
            else:
                permutation = []
                permutation.append(N)
                permutation.append(N-2)
                for i in range(1, N-3):
                    permutation.append(i)
                
                permutation.append(N-3)
                permutation.append(N-1)
                
                results.append(" ".join(map(str, permutation)))
        sys.stdout.write("\n".join(results) + "\n")
        
    except EOFError:
        pass

if __name__ == "__main__":
    solve()

01/03/2026 - One-XOR Deletions

import sys
from collections import Counter

def solve():
    try:
        line1 = sys.stdin.readline()
        if not line1:
            return
        t = int(line1.strip())
    except ValueError:y
        return

    for _ in range(t):
        n = int(sys.stdin.readline().strip())
        a = list(map(int, sys.stdin.readline().split())) 
        counts = Counter(a)
        
        max_kept = 0
        for val in counts:
            partner = val ^ 1
            current_subset_size = counts[val] + counts.get(partner, 0)
            
            if current_subset_size > max_kept:
                max_kept = current_subset_size
        
        # Minimum deletions = Total elements - Maximum elements we can keep
        print(n - max_kept)

if __name__ == "__main__":
    solve()

02/03/2026 - Counting Inversions Revisited

import sys

def solve():
    input = sys.stdin.read().split()
    if not input:
        return
    
    ptr = 0
    t = int(input[ptr])
    ptr += 1
    
    results = []
    for _ in range(t):
        n = int(input[ptr])
        k = int(input[ptr+1])
        ptr += 2
        
        a = list(map(int, input[ptr:ptr+n]))
        ptr += n
        
        c1 = 0 # Pairs (i, j) with i < j and a[i] > a[j]
        c2 = 0 # Pairs (i, j) with a[i] > a[j] (for all i, j)
        for i in range(n):
            for j in range(n):
                if a[i] > a[j]:
                    c2 += 1
                    if i < j:
                        c1 += 1
        ans = (c1 * k) + (c2 * (k * (k - 1) // 2))
        results.append(str(ans))
    
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

04/03/2026 - Fit to Play

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    it = iter(input_data)
    
    try:
        t = int(next(it)) 
    except StopIteration:
        return
    
    results = []
    
    for _ in range(t):
        n = int(next(it)) 
        
        if n < 2:
            if n == 1: next(it) 
            results.append("UNFIT")
            continue
        min_score = int(next(it))
        max_improvement = 0
        for _ in range(n - 1):
            current_score = int(next(it))
            
            if current_score > min_score:
                improvement = current_score - min_score
                if improvement > max_improvement:
                    max_improvement = improvement
            elif current_score < min_score:
                min_score = current_score
        if max_improvement > 0:
            results.append(str(max_improvement))
        else:
            results.append("UNFIT")
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

05/03/2026 - Trick Or Treat

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    
    results = []
    for _ in range(t):
        n = int(input_data[ptr])
        m = int(input_data[ptr+1])
        ptr += 2
        a_remainders = {}
        for i in range(n):
            val = int(input_data[ptr]) % m
            a_remainders[val] = a_remainders.get(val, 0) + 1
            ptr += 1
        total_ways = 0
        for i in range(n):
            val = int(input_data[ptr]) % m
            ptr += 1
            target = 0 if val == 0 else m - val
            
            if target in a_remainders:
                total_ways += a_remainders[target]
        
        results.append(str(total_ways))
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

6/03/26 - Parallel Processing

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    idx = 0
    t = int(input_data[idx])
    idx += 1
    
    results = []
    for _ in range(t):
        n = int(input_data[idx])
        idx += 1
        a = list(map(int, input_data[idx : idx + n]))
        idx += n
        
        total_sum = sum(a)
        prefix_sum = 0
        min_time = total_sum 
        
        for x in a:
            prefix_sum += x
            suffix_sum = total_sum - prefix_sum
            current_max = max(prefix_sum, suffix_sum)
            if current_max < min_time:
                min_time = current_max
            if prefix_sum >= suffix_sum:
                break
        results.append(str(min_time))
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

7/03/26 - Chef and Walking on the rectangle

import sys

def solve():
    try:
        line = sys.stdin.readline()
        if not line:
            return
        t = int(line.strip())
    except ValueError:
        return

    for _ in range(t):
        try:
            n, m, k = map(int, sys.stdin.readline().split())
            if (n == 1 and m <= 2) or (n <= 2 and m == 1):
                print(0)

            elif n == 1 or m == 1:
                print(k)
            else:
                print((k + 1) // 2)
                
        except ValueError:
            break

if __name__ == "__main__":
    solve()

08/02/26  - K-th Maximum

import sys

def solve():
    input = sys.stdin.read().split()
    if not input:
        return
    
    ptr = 0
    t = int(input[ptr])
    ptr += 1
    
    results = []
    for _ in range(t):
        n = int(input[ptr])
        k = int(input[ptr + 1])
        ptr += 2
        a = list(map(int, input[ptr : ptr + n]))
        ptr += n
        max_val = max(a)
        
        count = 0
        for i in range(k - 1, n):
            if a[i] == max_val:
                count += (n - i)
        
        results.append(str(count))
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

9/03/26 - Bouncing Ball

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    idx = 0
    T_str = input_data[idx]
    T = int(T_str)
    idx += 1
    
    results = []
    for _ in range(T):
        N = int(input_data[idx])
        idx += 1
        A = list(map(int, input_data[idx : idx + N]))
        idx += N
        
        total_sum = sum(A)
        left_sum = 0
        ans = 0
        
        for x in A:
            if x == 0:
                right_sum = total_sum - left_sum
                if left_sum == right_sum:
                    ans += 2
                elif abs(left_sum - right_sum) == 1:
                    ans += 1
            else:
                left_sum += x
        
        results.append(str(ans))
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

10/02/26 - Fast Food

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    
    results = []
    for _ in range(t):
        n = int(input_data[ptr])
        ptr += 1
        a = list(map(int, input_data[ptr : ptr + n]))
        ptr += n
        b = list(map(int, input_data[ptr : ptr + n]))
        ptr += n
        current_profit = sum(b)
        max_profit = current_profit
        for i in range(n):
            current_profit += (a[i] - b[i])
            if current_profit > max_profit:
                max_profit = current_profit
                
        results.append(str(max_profit))
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

11/03/26 - Chef Learning Hungarian Algorithm

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    idx = 0
    t = int(input_data[idx])
    idx += 1
    
    for _ in range(t):
        n = int(input_data[idx])
        idx += 1
        row_has_zero = [False] * n
        col_has_zero = [False] * n
        
        for r in range(n):
            for c in range(n):
                val = int(input_data[idx])
                idx += 1
                if val == 0:
                    row_has_zero[r] = True
                    col_has_zero[c] = True
        if all(row_has_zero) and all(col_has_zero):
            print("YES")
        else:
            print("NO")

if __name__ == "__main__":
    solve()

12/02/26 - Sums in a cuboid

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    idx = 0
    t = int(input_data[idx])
    idx += 1
    
    for _ in range(t):
        x = int(input_data[idx])
        y = int(input_data[idx+1])
        z = int(input_data[idx+2])
        idx += 3
        
        B = [[[0 for _ in range(z)] for _ in range(y)] for _ in range(x)]
        
        for i in range(x):
            for j in range(y):
                for k in range(z):
                    B[i][j][k] = int(input_data[idx])
                    idx += 1
        
        for i in range(x):
            results_row_group = []
            for j in range(y):
                results_k = []
                for k in range(z):
                    val = B[i][j][k]
                    
                    if i > 0: val -= B[i-1][j][k]
                    if j > 0: val -= B[i][j-1][k]
                    if k > 0: val -= B[i][j][k-1]
                    
                    if i > 0 and j > 0: val += B[i-1][j-1][k]
                    if i > 0 and k > 0: val += B[i-1][j][k-1]
                    if j > 0 and k > 0: val += B[i][j-1][k-1]
                    
                    if i > 0 and j > 0 and k > 0: val -= B[i-1][j-1][k-1]
                    
                    results_k.append(str(val))
                print(" ".join(results_k))

if __name__ == "__main__":
    solve()

13/02/26 - Plagiarism

import sys

def solve():
    t_str = sys.stdin.readline().strip()
    if not t_str: return
    t = int(t_str)
    
    for _ in range(t):
        line1 = list(map(int, sys.stdin.readline().split()))
        if not line1: break
        n, m, k = line1
        l = list(map(int, sys.stdin.readline().split()))
        counts = [0] * (n + m + 1)
        for user_id in l:
            counts[user_id] += 1
        plagiarists = []
        for i in range(1, n + 1):
            if counts[i] > 1:
                plagiarists.append(i)
        print(len(plagiarists), *plagiarists)

if __name__ == "__main__":
    solve()

14/03/26 - Smallest KMP

def solve():
    s = input().strip()
    p = input().strip()
    freq = {}
    for char in s:
        freq[char] = freq.get(char, 0) + 1
    for char in p:
        freq[char] -= 1
    rem_chars = sorted(freq.keys())
    
    res_before = ""
    res_after = ""
    
    p_start = p[0]
    for char in range(ord('a'), ord('z') + 1):
        c = chr(char)
        count = freq.get(c, 0)
        
        if c < p_start:
            res_before += c * count
        elif c > p_start:
            res_after += c * count
        else:
            opt1 = p + (c * count)
            opt2 = (c * count) + p
            if opt1 < opt2:
                res_before += opt1
            else:
                res_before += opt2

    print(res_before + res_after)

t = int(input())
for _ in range(t):
    solve()

15/02/26 - Bench Press

import sys

def solve():
    try:
        input_data = sys.stdin.read().split()
        if not input_data:
            return
        
        idx = 0
        T = int(input_data[idx])
        idx += 1
        
        results = []
        for _ in range(T):
            N = int(input_data[idx])
            W = int(input_data[idx+1])
            Wr = int(input_data[idx+2])
            idx += 3
            
            weights = input_data[idx:idx+N]
            idx += N
            if Wr >= W:
                results.append("YES")
                continue
            counts = {}
            for w in weights:
                w_int = int(w)
                counts[w_int] = counts.get(w_int, 0) + 1
            
            total_weight = Wr
            for weight_val, count in counts.items():
                num_pairs = count // 2
                total_weight += num_pairs * 2 * weight_val
                if total_weight >= W:
                    break
            
            if total_weight >= W:
                results.append("YES")
            else:
                results.append("NO")
        sys.stdout.write("\n".join(results) + "\n")
        
    except EOFError:
        pass

if __name__ == "__main__":
    solve()

16/02/26 - Palindrome by Splitting

# cook your dish here
import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    idx = 0
    t_str = input_data[idx]
    idx += 1
    t = int(t_str)
    
    results = []
    for _ in range(t):
        n = int(input_data[idx])
        idx += 1
        a = list(map(int, input_data[idx : idx + n]))
        idx += n
        
        if n <= 1:
            results.append("0")
            continue
            
        left = 0
        right = n - 1
        operations = 0
        v_left = a[left]
        v_right = a[right]
        
        while left < right:
            if v_left == v_right:
                left += 1
                right -= 1
                if left < right:
                    v_left = a[left]
                    v_right = a[right]
            elif v_left < v_right:
                v_right = v_right - v_left
                left += 1
                v_left = a[left]
                operations += 1
            else:
                v_left = v_left - v_right
                right -= 1
                v_right = a[right]
                operations += 1
        
        results.append(str(operations))
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

17/03/26 - Dish Of Life

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    
    results = []
    
    for _ in range(t):
        n = int(input_data[ptr])
        k = int(input_data[ptr + 1])
        ptr += 2
        ingredient_counts = [0] * (k + 1)
        islands = []
        
        for _ in range(n):
            p = int(input_data[ptr])
            ptr += 1
            current_island_ingredients = []
            for _ in range(p):
                ing = int(input_data[ptr])
                ingredient_counts[ing] += 1
                current_island_ingredients.append(ing)
                ptr += 1
            islands.append(current_island_ingredients)
        possible = True
        for i in range(1, k + 1):
            if ingredient_counts[i] == 0:
                possible = False
                break
        
        if not possible:
            results.append("sad")
            continue
        can_skip = False
        for island in islands:
            redundant = True
            for ing in island:
                if ingredient_counts[ing] == 1:
                    redundant = False
                    break
            if redundant:
                can_skip = True
                break
        
        if can_skip:
            results.append("some")
        else:
            results.append("all")
    print('\n'.join(results))

if __name__ == "__main__":
    solve()

18/03/26 - Mystical Numbers

import sys
from bisect import bisect_left, bisect_right

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    
    results = []
    
    for _ in range(t):
        n = int(input_data[ptr])
        ptr += 1
        indices_by_bitlen = [[] for _ in range(35)]
        
        for i in range(1, n + 1):
            val = int(input_data[ptr])
            ptr += 1
            b_len = val.bit_length()
            indices_by_bitlen[b_len].append(i)
            
        q = int(input_data[ptr])
        ptr += 1
        
        for _ in range(q):
            l = int(input_data[ptr])
            r = int(input_data[ptr+1])
            x = int(input_data[ptr+2])
            ptr += 3
            
            target_len = x.bit_length()
            target_list = indices_by_bitlen[target_len]
            count_non_mystical = bisect_right(target_list, r) - bisect_left(target_list, l)
            total_elements = r - l + 1
            results.append(str(total_elements - count_non_mystical))
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

19/03/26 - Chef and Time Machine

# cook your dish here
import sys

def solve():
    input = sys.stdin.read().split()
    if not input:
        return
    
    idx = 0
    T = int(input[idx])
    idx += 1
    
    results = []
    for _ in range(T):
        N = int(input[idx])
        K = int(input[idx + 1])
        M = int(input[idx + 2])
        idx += 3
        
        A = list(map(int, input[idx : idx + N]))
        idx += N
        
        B = list(map(int, input[idx : idx + N]))
        idx += N
        
        C = list(map(int, input[idx : idx + K]))
        idx += K
        
        D = list(map(int, input[idx : idx + M]))
        idx += M
        
        gaps = [A[i] - B[i] for i in range(N)]
        
        buttons = C + D
        
        gaps.sort(reverse=True)
        buttons.sort(reverse=True)
        
        g_ptr = 0
        b_ptr = 0
        total_uncompleted = 0
        
        while g_ptr < N and b_ptr < len(buttons):
            if buttons[b_ptr] <= gaps[g_ptr]:
                gaps[g_ptr] -= buttons[b_ptr]
                g_ptr += 1
                b_ptr += 1
            else:
                b_ptr += 1
        
        results.append(str(sum(gaps)))
    
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

20/03/26 - Maximum Subarray

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    
    results = []
    for _ in range(t):
        n = int(input_data[ptr])
        ptr += 1
        a = [int(input_data[ptr + i]) for i in range(n)]
        ptr += n
        
        m = int(input_data[ptr])
        ptr += 1
        b = [int(input_data[ptr + i]) for i in range(m)]
        ptr += m
        
        sum_pos_b = sum(x for x in b if x > 0)
        max_kadane = 0
        current_sum = 0
        for x in a:
            current_sum += x
            if current_sum < 0:
                current_sum = 0
            if current_sum > max_kadane:
                max_kadane = current_sum
        max_pref = 0
        current_pref = 0
        for x in a:
            current_pref += x
            if current_pref > max_pref:
                max_pref = current_pref
        max_suff = 0
        current_suff = 0
        for x in reversed(a):
            current_suff += x
            if current_suff > max_suff:
                max_suff = current_suff
        
        ans = max(max_kadane, sum_pos_b + max_pref, sum_pos_b + max_suff)
        results.append(str(ans))
    
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

21/03/26 - Little Elephant and Order

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    T = int(input_data[0])
    ptr = 1
    
    results = []
    for _ in range(T):
        A_str = input_data[ptr]
        B_str = input_data[ptr + 1]
        ptr += 2

        countA = [0] * 10
        countB = [0] * 10
        for char in A_str:
            countA[int(char)] += 1
        for char in B_str:
            countB[int(char)] += 1
        a_mid = countA[5] + countA[6]
        b_mid = countB[5] + countB[6]
        a_low = countA[0] + countA[1] + countA[2] + countA[3]
        b_low = countB[0] + countB[1] + countB[2] + countB[3]
        
        a4, a7 = countA[4], countA[7]
        b4, b7 = countB[4], countB[7]
        
        res7 = 0
        take = min(a7, b_mid)
        res7 += take; a7 -= take; b_mid -= take
        
        take = min(a7, b_low)
        res7 += take; a7 -= take; b_low -= take
        
        take = min(b7, a_mid)
        res7 += take; b7 -= take; a_mid -= take
        
        take = min(b7, a_low)
        res7 += take; b7 -= take; a_low -= take
        
        take = min(a7, b4)
        res7 += take; a7 -= take; b4 -= take
        
        take = min(b7, a4)
        res7 += take; b7 -= take; a4 -= take
        
        take = min(a7, b7)
        res7 += take; a7 -= take; b7 -= take
        
        res4 = 0

        take = min(a4, b_low)
        res4 += take; a4 -= take; b_low -= take
        
        take = min(b4, a_low)
        res4 += take; b4 -= take; a_low -= take
        
        take = min(a4, b4)
        res4 += take; a4 -= take; b4 -= take
        
        results.append("7" * res7 + "4" * res4)
        
    print("\n".join(results))

if __name__ == "__main__":
    solve()

22/03/26 - Chef and Digits

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    n = int(input_data[0])
    m = int(input_data[1])
    s = input_data[2] 
    
    freq = [0] * 10
    results = [0] * n
    
    for i in range(n):
        current_digit = int(s[i])
        
        current_sum = 0
        for d in range(10):
            if freq[d] > 0:
                current_sum += abs(current_digit - d) * freq[d]
        
        results[i] = current_sum
        
        freq[current_digit] += 1
    
    query_outputs = []
    for k in range(m):

        x = int(input_data[3 + k])
        query_outputs.append(str(results[x - 1]))
    sys.stdout.write("\n".join(query_outputs) + "\n")

if __name__ == "__main__":
    solve()

                                                                                  STRING
23/03/26 - Wordle

t = int(input())

for _ in range(t):
    s = input().strip()
    t_word = input().strip()
    
    m = ""
    for i in range(5):
        if s[i] == t_word[i]:
            m += "G"
        else:
            m += "B"
    print(m)

24/03/26 - Easy Pronunciation

import sys

def solve():
    try:
        t_str = sys.stdin.readline().strip()
        if not t_str:
            return
        t = int(t_str)
    except ValueError:
        return

    vowels = {'a', 'e', 'i', 'o', 'u'}

    for _ in range(t):
        n = int(sys.stdin.readline().strip())
        s = sys.stdin.readline().strip()

        consecutive_count = 0
        is_hard = False

        for char in s:
            if char not in vowels:
                consecutive_count += 1
                if consecutive_count >= 4:
                    is_hard = True
                    break
            else:
                consecutive_count = 0
        
        if is_hard:
            print("NO")
        else:
            print("YES")

if __name__ == "__main__":
    solve()

25/03/26 - Palindrome Pain

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    t = int(input_data[0])
    idx = 1
    results = []
    
    for _ in range(t):
        x = int(input_data[idx])
        y = int(input_data[idx+1])
        idx += 2
        
        if (x % 2 != 0 and y % 2 != 0) or x == 1 or y == 1:
            results.append("-1")
            continue
        
        if x % 2 == 0 and y % 2 == 0:
            s1 = 'a' * (x // 2) + 'b' * y + 'a' * (x // 2)
            s2 = 'b' * (y // 2) + 'a' * x + 'b' * (y // 2)
            results.append(f"{s1}\n{s2}")
            
        elif x % 2 != 0:
            half_a = 'a' * (x // 2)
            half_b = 'b' * (y // 2)
            
            s1 = half_a + half_b + 'a' + half_b + half_a
            s2 = half_b + half_a + 'a' + half_a + half_b
            results.append(f"{s1}\n{s2}")
            
        else:
            half_a = 'a' * (x // 2)
            half_b = 'b' * (y // 2)
            
            s1 = half_b + half_a + 'b' + half_a + half_b
            s2 = half_a + half_b + 'b' + half_b + half_a
            results.append(f"{s1}\n{s2}")

    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

26/03/26 - Black And White Cells

import sys

def solve():
    try:
        line = sys.stdin.readline()
        if not line:
            return
        t = int(line.strip())
    except ValueError:
        return

    for _ in range(t):
        s = sys.stdin.readline().strip()
        if not s:
            continue
        w_index = s.find('W')
        left_count = w_index
        right_count = len(s) - 1 - w_index
        if left_count == right_count:
            print("Chef")
        else:
            print("Aleksa")

if __name__ == "__main__":
    solve()

27/03/26 - Recipe Reconstruction

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    t = int(input_data[0])
    MOD = 10000009
    results = []
    
    current_idx = 1
    for _ in range(t):
        s = input_data[current_idx]
        current_idx += 1
        n = len(s)
        ans = 1

        for i in range((n + 1) // 2):
            left = i
            right = n - 1 - i
            
            char_l = s[left]
            char_r = s[right]
            
            if left == right:
                if char_l == '?':
                    ans = (ans * 26) % MOD
            else:
                if char_l == '?' and char_r == '?':
                    ans = (ans * 26) % MOD

                elif char_l != '?' and char_r != '?':
                    if char_l != char_r:
                        ans = 0 
                        break
                else:
                    continue
        
        results.append(str(ans))
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

28/03/26 - Flip the String

# cook your dish here
import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    t = int(input_data[0])
    current = 1
    
    results = []
    for _ in range(t):
        a = input_data[current]
        b = input_data[current + 1]
        current += 2
        
        n = len(a)
        total_ops = 0
        
        in_mismatch_block = False
        for i in range(0, n, 2):
            if a[i] != b[i]:
                if not in_mismatch_block:
                    total_ops += 1
                    in_mismatch_block = True
            else:
                in_mismatch_block = False
        
        in_mismatch_block = False
        for i in range(1, n, 2):
            if a[i] != b[i]:
                if not in_mismatch_block:
                    total_ops += 1
                    in_mismatch_block = True
            else:
                in_mismatch_block = False
                
        results.append(str(total_ops))
    
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

29/03/26 - Penalty Shoot-out

import sys

def solve():
    for line in sys.stdin:
        s = line.strip()
        if not s:
            continue
        
        score1 = 0
        score2 = 0
        rem1 = 5
        rem2 = 5
        winner = None
        shots_taken = 0
        
        for i in range(10):
            shots_taken += 1
            if i % 2 == 0:  
                if s[i] == '1':
                    score1 += 1
                rem1 -= 1
            else:           
                if s[i] == '1':
                    score2 += 1
                rem2 -= 1
            
            if score1 > score2 + rem2:
                winner = "TEAM-A"
                break
            if score2 > score1 + rem1:
                winner = "TEAM-B"
                break
        
        if winner:
            print(f"{winner} {shots_taken}")
            continue

        if score1 == score2:
            for i in range(10, 20, 2):
                # Both teams take one shot each in a pair
                if s[i] == '1':
                    score1 += 1
                if s[i+1] == '1':
                    score2 += 1
                
                shots_taken += 2
                if score1 > score2:
                    winner = "TEAM-A"
                    break
                elif score2 > score1:
                    winner = "TEAM-B"
                    break
        
        if winner:
            print(f"{winner} {shots_taken}")
        else:
            print("TIE")

if __name__ == "__main__":
    solve()

30/03/26 - Summary Power

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    idx = 0
    t_cases = int(input_data[idx])
    idx += 1
    
    results = []
    for _ in range(t_cases):
        n = int(input_data[idx])
        k = int(input_data[idx + 1])
        s = input_data[idx + 2]
        idx += 3
        if n <= k:
            results.append("0")
            continue

        diff = [1 if s[i] != s[i+1] else 0 for i in range(n - 1)]

        num_transitions = n - k

        current_window_sum = sum(diff[:k])
        total_power = current_window_sum
        
        for i in range(1, num_transitions):
            current_window_sum = current_window_sum - diff[i - 1] + diff[i + k - 1]
            total_power += current_window_sum
            
        results.append(str(total_power))

    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

31/03/26 - Marbles

import sys

def solve():
    try:
        line = sys.stdin.readline()
        if not line:
            return
        t = int(line.strip())
    except ValueError:
        return

    vowels = {'a', 'e', 'i', 'o', 'u'}

    for _ in range(t):
        n = int(sys.stdin.readline().strip())
        s = sys.stdin.readline().strip()
        p = sys.stdin.readline().strip()

        min_total_ops = float('inf')
        for char_code in range(ord('a'), ord('z') + 1):
            replacement_char = chr(char_code)
            current_ops = 0
            
            for i in range(n):
                s_char = replacement_char if s[i] == '?' else s[i]
                p_char = replacement_char if p[i] == '?' else p[i]

                if s_char == p_char:
                    continue
                s_is_vowel = s_char in vowels
                p_is_vowel = p_char in vowels

                if s_is_vowel != p_is_vowel:
                    current_ops += 1
                else:
                    current_ops += 2
            
            min_total_ops = min(min_total_ops, current_ops)
        
        print(min_total_ops)

if __name__ == "__main__":
    solve()

1/03/26 - Many Chefs

import sys

def solve():

    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    t = int(input_data[0])
    results = []
    for k in range(1, t + 1):
        s = list(input_data[k])
        n = len(s)
        target = "CHEF"
        i = n - 4
        while i >= 0:
            can_be_chef = True
            for j in range(4):
                if s[i + j] != '?' and s[i + j] != target[j]:
                    can_be_chef = False
                    break
            
            if can_be_chef:
                for j in range(4):
                    s[i + j] = target[j]
                i -= 4
            else:
                i -= 1
        for idx in range(n):
            if s[idx] == '?':
                s[idx] = 'A'
        
        results.append("".join(s))
    print("\n".join(results))

if __name__ == "__main__":
    solve()

2/03/26  - Chef Hates Palindromes

import sys

def solve():
    try:
        line1 = sys.stdin.readline()
        if not line1:
            return
        t = int(line1.strip())
    except ValueError:
        return

    for _ in range(t):
        try:
            line = sys.stdin.readline().split()
            if not line:
                break
            n, a = map(int, line)
        except ValueError:
            break

        if a == 1:
            print(f"{n} {'a' * n}")
        
        elif a >= 3:
            res = ""
            chars = "abc"
            for i in range(n):
                res += chars[i % 3]
            print(f"1 {res}")
            
        else:
            if n == 1:
                print("1 a")
            elif n == 2:
                print("1 ab")
            elif n == 3:
                print("2 aab")
            elif n == 4:
                print("2 aabb")
            elif n == 5:
                print("3 aaabb")
            elif n == 6:
                print("3 aaabbb")
            elif n == 7:
                print("3 aaababb")
            elif n == 8:
                print("3 aaababbb")
            else:
                pattern = "aababb"
                res = (pattern * (n // 6 + 1))[:n]
                print(f"4 {res}")

if __name__ == "__main__":
    solve()

3/04/26 - Fibonacci String

import sys
from collections import Counter

def is_fibonacci_sequence(freqs):
    """Checks if the given list follows f[i] = f[i-1] + f[i-2] for i >= 2."""
    if len(freqs) < 3:
        return True
    for i in range(2, len(freqs)):
        if freqs[i] != freqs[i-1] + freqs[i-2]:
            return False
    return True

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    T = int(input_data[0])
    ptr = 1
    
    for _ in range(T):
        S = input_data[ptr]
        ptr += 1
        
        counts = Counter(S)
        freq_vals = sorted(counts.values())
        
        if is_fibonacci_sequence(freq_vals):
            print("Dynamic")
        else:
            if len(freq_vals) >= 3:
                freq_vals[0], freq_vals[1] = freq_vals[1], freq_vals[0]
                if is_fibonacci_sequence(freq_vals):
                    print("Dynamic")
                else:
                    print("Not")
            else:
                print("Not")

if __name__ == "__main__":
    solve()

4/4/26 - Vowel Anxiety

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    t = int(input_data[0])
    idx = 1
    vowels = {'a', 'e', 'i', 'o', 'u'}
    
    results = []
    for _ in range(t):
        n = int(input_data[idx])
        s = input_data[idx + 1]
        idx += 2

        segments = []
        last_pos = 0
        for i in range(n):
            if s[i] in vowels:
                segments.append(s[last_pos:i])
                last_pos = i
        segments.append(s[last_pos:]) 
        
        k = len(segments) - 1 
        
        left_parts = []
        right_parts = []

        if k % 2 == 0:

            for i in range(k - 1, 0, -2):
                left_parts.append(segments[i][::-1])
            for i in range(0, k, 2):
                right_parts.append(segments[i])
        else:
            for i in range(k - 1, -1, -2):
                left_parts.append(segments[i][::-1])
            for i in range(1, k, 2):
                right_parts.append(segments[i])
        
        final_str = "".join(left_parts) + "".join(right_parts) + segments[k]
        results.append(final_str)
    
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

5/04/26 - Pizza or Broccoli

import sys

def solve():
    input = sys.stdin.read().split()
    if not input:
        return
    
    idx = 0
    t = int(input[idx])
    idx += 1
    
    results = []
    for _ in range(t):
        n = int(input[idx])
        k = int(input[idx+1])
        s = input[idx+2]
        idx += 3

        l = [0] * (n + 1)
        for i in range(1, n + 1):
            if s[i-1] == '1':
                l[i] = l[i-1] + 1
            else:
                l[i] = 0

        r = [0] * (n + 1)
        for i in range(n - 1, -1, -1):
            if s[i] == '1':
                r[i] = r[i+1] + 1
            else:
                r[i] = 0
        
        max_pizza_time = 0
        for i in range(n - k + 1):
            current_len = l[i] + k + r[i+k]
            if current_len > max_pizza_time:
                max_pizza_time = current_len
                
        results.append(str(max_pizza_time))
    
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

06/04/26 - 





