9/02/26 - Christmas Greetings

date=int(input())
if date == 25:
    print("CHRISTMAS")
else:
    print("ORDINARY")

10/02/26 - The Ides of March

date=int(input())
if date==15:
    print("yes")
else:
    print("no")
    
11/02/26 - Good Turn

t = int(input())
for i in range(0,t):
    x,y = map(int,input().split())
    if x+y>6:
        print("yes")
    else:
        print("no")

12/02/26 - Summer Time

degrees=int(input())
if degrees > 35:
    print("yes")
else:
    print("no")

13/02/26 - Chef and Parole

days=int(input())
if days>=7:
    print("yes")
else:
    print("no")

14/02/26 - Advitiya

date=int(input())
if date==16 or date==17 or date==18:
    print("ADVITIYA")
else:
    print("WAITING FOR ADVITIYA")

15/02/26-AC Please

t=int(input())
if t>30:
    print("yes")
else:
    print("no")

16/02/26 - Healthy Sleep

h = int(input())
if h<8:
    print("LESS")
elif h==8:
    print("PERFECT")
else:
    print("MORE")

17/02/26 - Gold Coins 101

A,B,X,Y=map(int,input().split())
if X>Y:
    print(A)
else:
    print(B)

18/02/2026 - Masterchef finals

T=int(input())
for i in range(T):
    x=int(input())
    if x<=10:
        print("YES")
    else:
        print("NO")

19/02/26 - Practice makes us perfect

p=list(map(int,input().split()))
weeks=0
for problems in p:
    if problems>=10:
        weeks+=1
print(weeks)

20/02/26 - Chef and Close Friends

import sys
def solve():
    data=sys.stdin.read().split()
    if not data:
        return
    t=int(data[0])
    pointer=1
    for i in range(t):
        x=int(data[pointer])
        y=int(data[pointer + 1])
        z=int(data[pointer + 2])
        pointer +=3
        ans=2*min(y,z)
        print(ans)
if __name__ =="__main__": 
   solve()

21/02/26 - Small factorials

import math  
t=int(input())
for i in range(t):
    n=int(input())
    print(math.factorial(n))

22/01/2026 - Airport Management

# cook your dish here
import sys

def solve():
    try:
        line = sys.stdin.readline()
        if not line:
            return
        t = int(line.strip())
    except ValueError:
        return

    for i in range(t):
        n = int(sys.stdin.readline().strip())
        arrivals = list(map(int, sys.stdin.readline().split()))
        departures = list(map(int, sys.stdin.readline().split()))
        time_counts = {}
        for time in arrivals:
            time_counts[time] = time_counts.get(time, 0) + 1
        for time in departures:
            time_counts[time] = time_counts.get(time, 0) + 1
        print(max(time_counts.values()))

if __name__ == "__main__":
    solve()

23/02/2026 - Broken Telephone

# cook your dish here
import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    results = []
    for _ in range(t):
        n = int(input_data[ptr])
        ptr += 1
        a = list(map(int, input_data[ptr : ptr + n]))
        ptr += n
        is_suspect = [False] * n
        for i in range(n - 1):
            if a[i] != a[i+1]:
                is_suspect[i] = True
                is_suspect[i+1] = True
        results.append(str(sum(is_suspect)))
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

24/02/2026 - Chef and digits of a number

import sys

def solve():

    try:
        line = sys.stdin.readline()
        if not line:
            return
        t = int(line.strip())
    except ValueError:
        return
    for _ in range(t):
        d = sys.stdin.readline().strip()
        if not d:
            continue
        count0 = d.count('0')
        count1 = d.count('1')
        if count0 == 1 or count1 == 1:
            print("Yes")
        else:
            print("No")

if __name__ == "__main__":
    solve()

25/02/2026 - Name Reduction

import sys
from collections import Counter
def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    results = []
    for _ in range(t):
        parent_combined = input_data[ptr] + input_data[ptr+1]
        ptr += 2
        n = int(input_data[ptr])
        ptr += 1
        children_combined = "".join(input_data[ptr : ptr + n])
        ptr += n
        parent_counts = Counter(parent_combined)
        children_counts = Counter(children_combined)
        possible = True
        for char, count in children_counts.items():
            if parent_counts[char] < count:
                possible = False
                break
        results.append("YES" if possible else "NO")
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

26/02/2026 - Space Arrays

import sys

def solve():
    input = sys.stdin.read().split()
    if not input:
        return
    idx = 0
    t = int(input[idx])
    idx += 1
    results = []
    for _ in range(t):
        n = int(input[idx])
        idx += 1
        a = []
        for i in range(n):
            a.append(int(input[idx]))
            idx += 1
        a.sort()
        total_moves = 0
        possible = True
        for i in range(n):
            target = i + 1
            if a[i] > target:
                possible = False
                break
            else:
                total_moves += (target - a[i])
        if not possible or total_moves % 2 == 0:
            results.append("Second")
        else:
            results.append("First")
            
    print("\n".join(results))

if __name__ == "__main__":
    solve()

27/02/2026 - Remove Element

import sys

def solve():
    try:
        line1 = sys.stdin.readline()
        if not line1:
            return
        t = int(line1.strip())
    except ValueError:
        return
    for _ in range(t):
        try:
            n, k = map(int, sys.stdin.readline().split())
            a = list(map(int, sys.stdin.readline().split()))
        except ValueError:
            break
        if n == 1:
            print("Yes")
            continue
        if min(a) + max(a) <= k:
            print("Yes")
        else:
            print("No")

if __name__ == "__main__":
    solve()

28/02/2026 - Courses in an university

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    pointer = 0
    t = int(input_data[pointer])
    pointer += 1
    output = []
    for _ in range(t):
        n = int(input_data[pointer])
        pointer += 1
        max_prereqs = 0
        for _ in range(n):
            val = int(input_data[pointer])
            if val > max_prereqs:
                max_prereqs = val
            pointer += 1
        output.append(str(n - max_prereqs))
    sys.stdout.write("\n".join(output) + "\n")

if __name__ == "__main__":
    solve()

01/03/2026 - Average Permutation

import sys

def solve():
    try:
        input_data = sys.stdin.read().split()
        if not input_data:
            return
        
        T = int(input_data[0])
        idx = 1
        
        results = []
        for _ in range(T):
            N = int(input_data[idx])
            idx += 1
            
            if N == 3:
                results.append("1 2 3")
            else:
                permutation = []
                permutation.append(N)
                permutation.append(N-2)
                for i in range(1, N-3):
                    permutation.append(i)
                
                permutation.append(N-3)
                permutation.append(N-1)
                
                results.append(" ".join(map(str, permutation)))
        sys.stdout.write("\n".join(results) + "\n")
        
    except EOFError:
        pass

if __name__ == "__main__":
    solve()

01/03/2026 - One-XOR Deletions

import sys
from collections import Counter

def solve():
    try:
        line1 = sys.stdin.readline()
        if not line1:
            return
        t = int(line1.strip())
    except ValueError:y
        return

    for _ in range(t):
        n = int(sys.stdin.readline().strip())
        a = list(map(int, sys.stdin.readline().split())) 
        counts = Counter(a)
        
        max_kept = 0
        for val in counts:
            partner = val ^ 1
            current_subset_size = counts[val] + counts.get(partner, 0)
            
            if current_subset_size > max_kept:
                max_kept = current_subset_size
        
        # Minimum deletions = Total elements - Maximum elements we can keep
        print(n - max_kept)

if __name__ == "__main__":
    solve()

02/03/2026 - Counting Inversions Revisited

import sys

def solve():
    input = sys.stdin.read().split()
    if not input:
        return
    
    ptr = 0
    t = int(input[ptr])
    ptr += 1
    
    results = []
    for _ in range(t):
        n = int(input[ptr])
        k = int(input[ptr+1])
        ptr += 2
        
        a = list(map(int, input[ptr:ptr+n]))
        ptr += n
        
        c1 = 0 # Pairs (i, j) with i < j and a[i] > a[j]
        c2 = 0 # Pairs (i, j) with a[i] > a[j] (for all i, j)
        for i in range(n):
            for j in range(n):
                if a[i] > a[j]:
                    c2 += 1
                    if i < j:
                        c1 += 1
        ans = (c1 * k) + (c2 * (k * (k - 1) // 2))
        results.append(str(ans))
    
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

04/03/2026 - Fit to Play

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    it = iter(input_data)
    
    try:
        t = int(next(it)) 
    except StopIteration:
        return
    
    results = []
    
    for _ in range(t):
        n = int(next(it)) 
        
        if n < 2:
            if n == 1: next(it) 
            results.append("UNFIT")
            continue
        min_score = int(next(it))
        max_improvement = 0
        for _ in range(n - 1):
            current_score = int(next(it))
            
            if current_score > min_score:
                improvement = current_score - min_score
                if improvement > max_improvement:
                    max_improvement = improvement
            elif current_score < min_score:
                min_score = current_score
        if max_improvement > 0:
            results.append(str(max_improvement))
        else:
            results.append("UNFIT")
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

05/03/2026 - Trick Or Treat

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    
    results = []
    for _ in range(t):
        n = int(input_data[ptr])
        m = int(input_data[ptr+1])
        ptr += 2
        a_remainders = {}
        for i in range(n):
            val = int(input_data[ptr]) % m
            a_remainders[val] = a_remainders.get(val, 0) + 1
            ptr += 1
        total_ways = 0
        for i in range(n):
            val = int(input_data[ptr]) % m
            ptr += 1
            target = 0 if val == 0 else m - val
            
            if target in a_remainders:
                total_ways += a_remainders[target]
        
        results.append(str(total_ways))
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

6/03/26 - Parallel Processing

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    idx = 0
    t = int(input_data[idx])
    idx += 1
    
    results = []
    for _ in range(t):
        n = int(input_data[idx])
        idx += 1
        a = list(map(int, input_data[idx : idx + n]))
        idx += n
        
        total_sum = sum(a)
        prefix_sum = 0
        min_time = total_sum 
        
        for x in a:
            prefix_sum += x
            suffix_sum = total_sum - prefix_sum
            current_max = max(prefix_sum, suffix_sum)
            if current_max < min_time:
                min_time = current_max
            if prefix_sum >= suffix_sum:
                break
        results.append(str(min_time))
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

7/03/26 - Chef and Walking on the rectangle

import sys

def solve():
    try:
        line = sys.stdin.readline()
        if not line:
            return
        t = int(line.strip())
    except ValueError:
        return

    for _ in range(t):
        try:
            n, m, k = map(int, sys.stdin.readline().split())
            if (n == 1 and m <= 2) or (n <= 2 and m == 1):
                print(0)

            elif n == 1 or m == 1:
                print(k)
            else:
                print((k + 1) // 2)
                
        except ValueError:
            break

if __name__ == "__main__":
    solve()

08/02/26  - K-th Maximum

import sys

def solve():
    input = sys.stdin.read().split()
    if not input:
        return
    
    ptr = 0
    t = int(input[ptr])
    ptr += 1
    
    results = []
    for _ in range(t):
        n = int(input[ptr])
        k = int(input[ptr + 1])
        ptr += 2
        a = list(map(int, input[ptr : ptr + n]))
        ptr += n
        max_val = max(a)
        
        count = 0
        for i in range(k - 1, n):
            if a[i] == max_val:
                count += (n - i)
        
        results.append(str(count))
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

9/03/26 - Bouncing Ball

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    idx = 0
    T_str = input_data[idx]
    T = int(T_str)
    idx += 1
    
    results = []
    for _ in range(T):
        N = int(input_data[idx])
        idx += 1
        A = list(map(int, input_data[idx : idx + N]))
        idx += N
        
        total_sum = sum(A)
        left_sum = 0
        ans = 0
        
        for x in A:
            if x == 0:
                right_sum = total_sum - left_sum
                if left_sum == right_sum:
                    ans += 2
                elif abs(left_sum - right_sum) == 1:
                    ans += 1
            else:
                left_sum += x
        
        results.append(str(ans))
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

10/02/26 - Fast Food

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    
    results = []
    for _ in range(t):
        n = int(input_data[ptr])
        ptr += 1
        a = list(map(int, input_data[ptr : ptr + n]))
        ptr += n
        b = list(map(int, input_data[ptr : ptr + n]))
        ptr += n
        current_profit = sum(b)
        max_profit = current_profit
        for i in range(n):
            current_profit += (a[i] - b[i])
            if current_profit > max_profit:
                max_profit = current_profit
                
        results.append(str(max_profit))
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

11/03/26 - Chef Learning Hungarian Algorithm

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    idx = 0
    t = int(input_data[idx])
    idx += 1
    
    for _ in range(t):
        n = int(input_data[idx])
        idx += 1
        row_has_zero = [False] * n
        col_has_zero = [False] * n
        
        for r in range(n):
            for c in range(n):
                val = int(input_data[idx])
                idx += 1
                if val == 0:
                    row_has_zero[r] = True
                    col_has_zero[c] = True
        if all(row_has_zero) and all(col_has_zero):
            print("YES")
        else:
            print("NO")

if __name__ == "__main__":
    solve()

12/02/26 - Sums in a cuboid

import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    idx = 0
    t = int(input_data[idx])
    idx += 1
    
    for _ in range(t):
        x = int(input_data[idx])
        y = int(input_data[idx+1])
        z = int(input_data[idx+2])
        idx += 3
        
        B = [[[0 for _ in range(z)] for _ in range(y)] for _ in range(x)]
        
        for i in range(x):
            for j in range(y):
                for k in range(z):
                    B[i][j][k] = int(input_data[idx])
                    idx += 1
        
        for i in range(x):
            results_row_group = []
            for j in range(y):
                results_k = []
                for k in range(z):
                    val = B[i][j][k]
                    
                    if i > 0: val -= B[i-1][j][k]
                    if j > 0: val -= B[i][j-1][k]
                    if k > 0: val -= B[i][j][k-1]
                    
                    if i > 0 and j > 0: val += B[i-1][j-1][k]
                    if i > 0 and k > 0: val += B[i-1][j][k-1]
                    if j > 0 and k > 0: val += B[i][j-1][k-1]
                    
                    if i > 0 and j > 0 and k > 0: val -= B[i-1][j-1][k-1]
                    
                    results_k.append(str(val))
                print(" ".join(results_k))

if __name__ == "__main__":
    solve()

13/02/26 - Plagiarism

import sys

def solve():
    t_str = sys.stdin.readline().strip()
    if not t_str: return
    t = int(t_str)
    
    for _ in range(t):
        line1 = list(map(int, sys.stdin.readline().split()))
        if not line1: break
        n, m, k = line1
        l = list(map(int, sys.stdin.readline().split()))
        counts = [0] * (n + m + 1)
        for user_id in l:
            counts[user_id] += 1
        plagiarists = []
        for i in range(1, n + 1):
            if counts[i] > 1:
                plagiarists.append(i)
        print(len(plagiarists), *plagiarists)

if __name__ == "__main__":
    solve()

14/03/26 - Smallest KMP

def solve():
    s = input().strip()
    p = input().strip()
    freq = {}
    for char in s:
        freq[char] = freq.get(char, 0) + 1
    for char in p:
        freq[char] -= 1
    rem_chars = sorted(freq.keys())
    
    res_before = ""
    res_after = ""
    
    p_start = p[0]
    for char in range(ord('a'), ord('z') + 1):
        c = chr(char)
        count = freq.get(c, 0)
        
        if c < p_start:
            res_before += c * count
        elif c > p_start:
            res_after += c * count
        else:
            opt1 = p + (c * count)
            opt2 = (c * count) + p
            if opt1 < opt2:
                res_before += opt1
            else:
                res_before += opt2

    print(res_before + res_after)

t = int(input())
for _ in range(t):
    solve()

15/02/26 - Bench Press

import sys

def solve():
    try:
        input_data = sys.stdin.read().split()
        if not input_data:
            return
        
        idx = 0
        T = int(input_data[idx])
        idx += 1
        
        results = []
        for _ in range(T):
            N = int(input_data[idx])
            W = int(input_data[idx+1])
            Wr = int(input_data[idx+2])
            idx += 3
            
            weights = input_data[idx:idx+N]
            idx += N
            if Wr >= W:
                results.append("YES")
                continue
            counts = {}
            for w in weights:
                w_int = int(w)
                counts[w_int] = counts.get(w_int, 0) + 1
            
            total_weight = Wr
            for weight_val, count in counts.items():
                num_pairs = count // 2
                total_weight += num_pairs * 2 * weight_val
                if total_weight >= W:
                    break
            
            if total_weight >= W:
                results.append("YES")
            else:
                results.append("NO")
        sys.stdout.write("\n".join(results) + "\n")
        
    except EOFError:
        pass

if __name__ == "__main__":
    solve()

16/02/26 - Palindrome by Splitting






